

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="alazymachine">
  <meta name="keywords" content="">
  
    <meta name="description" content="DataFlow Analysis 数据流分析的作用 简化执行代码:  &#96;&#96;&#96;c&#x2F;&#x2F; 在下面代码x &#x3D; a + b;x &#x3D; 5 * 2;&#x2F;&#x2F; 可以直接简化为x &#x3D; 10;123456789101112- **变量取值分析**  - &#96;&#96;&#96;c    a &#x3D; 1;    b &#x3D; 2;    c &#x3D; 3;    if (...) x &#x3D; a + 5;    else x &#x3D; b + 4;    c &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="DataFlowAnalysis">
<meta property="og:url" content="https://alazymechnaic.github.io/2023/09/30/shu-ju-liu-fen-xi/index.html">
<meta property="og:site_name" content="alazymachine">
<meta property="og:description" content="DataFlow Analysis 数据流分析的作用 简化执行代码:  &#96;&#96;&#96;c&#x2F;&#x2F; 在下面代码x &#x3D; a + b;x &#x3D; 5 * 2;&#x2F;&#x2F; 可以直接简化为x &#x3D; 10;123456789101112- **变量取值分析**  - &#96;&#96;&#96;c    a &#x3D; 1;    b &#x3D; 2;    c &#x3D; 3;    if (...) x &#x3D; a + 5;    else x &#x3D; b + 4;    c &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202309301506330.png">
<meta property="og:image" content="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202310022012864.png">
<meta property="og:image" content="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202310022014784.png">
<meta property="og:image" content="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202310022014760.png">
<meta property="article:published_time" content="2023-09-30T06:48:10.000Z">
<meta property="article:modified_time" content="2023-10-02T12:53:59.387Z">
<meta property="article:author" content="alazymachine">
<meta property="article:tag" content="dataflow">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202309301506330.png">
  
  
  
  <title>DataFlowAnalysis - alazymachine</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alazymechnaic.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DataFlowAnalysis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-30 14:48" pubdate>
          2023年9月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DataFlowAnalysis</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DataFlow-Analysis"><a href="#DataFlow-Analysis" class="headerlink" title="DataFlow Analysis"></a>DataFlow Analysis</h1><hr>
<h2 id="数据流分析的作用"><a href="#数据流分析的作用" class="headerlink" title="数据流分析的作用"></a>数据流分析的作用</h2><ul>
<li><p><strong>简化执行代码</strong>:</p>
<ul>
<li>```c<br>// 在下面代码<br>x = a + b;<br>x = 5 * 2;<br>// 可以直接简化为<br>x = 10;<figure class="highlight llvm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><br>- **变量取值分析**<br><br>  - ```<span class="hljs-keyword">c</span><br>    a <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>    b <span class="hljs-operator">=</span> <span class="hljs-number">2</span><span class="hljs-comment">;</span><br>    <span class="hljs-keyword">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span><span class="hljs-comment">;</span><br>    if (...) <span class="hljs-keyword">x</span> <span class="hljs-operator">=</span> a + <span class="hljs-number">5</span><span class="hljs-comment">;</span><br>    else <span class="hljs-keyword">x</span> <span class="hljs-operator">=</span> b + <span class="hljs-number">4</span><span class="hljs-comment">;</span><br>    <span class="hljs-keyword">c</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">x</span> + <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>    // 虽然程序复杂但是可以直接简化为<span class="hljs-keyword">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">7</span><br>    <span class="hljs-keyword">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">7</span><span class="hljs-comment">;</span><br></code></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
</ul>
<h2 id="技术划分"><a href="#技术划分" class="headerlink" title="技术划分"></a>技术划分</h2><p>示例代码如下：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">1.</span>   k = <span class="hljs-number">2</span>;<br><span class="hljs-number">2.</span>   <span class="hljs-keyword">if</span> (...) {<br><span class="hljs-number">3.</span>     a = k + <span class="hljs-number">2</span>;<br><span class="hljs-number">4.</span>     x = <span class="hljs-number">5</span>;<br><span class="hljs-number">5.</span>   } <span class="hljs-keyword">else</span> {<br><span class="hljs-number">6.</span>     a = k * <span class="hljs-number">2</span>;<br><span class="hljs-number">7.</span>     x = <span class="hljs-number">8</span>;<br><span class="hljs-number">8.</span>   }<br><span class="hljs-number">9.</span>   k = a;<br><span class="hljs-number">10.</span>  <span class="hljs-keyword">while</span> (...) {<br><span class="hljs-number">11.</span>     b = <span class="hljs-number">2</span>;<br><span class="hljs-number">12.</span>     x = a + k;<br><span class="hljs-number">13.</span>     y = a * b;<br><span class="hljs-number">14.</span>     k++;<br><span class="hljs-number">15.</span>  }<br><span class="hljs-number">16.</span>  print(a+x);<br></code></pre></td></tr></tbody></table></figure>



<h3 id="Constant-Propagation"><a href="#Constant-Propagation" class="headerlink" title="Constant Propagation"></a><em>Constant Propagation</em></h3><p>​	constant propagation本质是分析程序中某些变量的值的集合，表现为（变量，取值）的键值对</p>
<p><img src="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202309301506330.png" srcset="/img/loading.gif" lazyload alt="image-20230930150627177"></p>
<h3 id="Live-Variable-Analysis"><a href="#Live-Variable-Analysis" class="headerlink" title="Live-Variable Analysis"></a><em>Live-Variable Analysis</em></h3><p>​	该分析的目的是找到当前时刻中的哪些变量，在内容被覆盖之前可能会被使用，这类变量称为live-Variable。该分析方式属于backward may的分析方法，需要依赖后续代码来生成前面的变量使用情况。</p>
<h2 id="Define-DataFlow-Problem"><a href="#Define-DataFlow-Problem" class="headerlink" title="Define DataFlow Problem"></a>Define DataFlow Problem</h2><p>​	在定义数据流问题之前需要先定义两个问题，第一个是<strong>前向传播</strong>（例如，constant propagation）问题，第二个是<strong>后向传播</strong>（例如，live-Variable分析）问题。常见的数据流分析中包含的往往是may和must问题，例如live分析的时候，只能说某个变量在某个节点的存活状态时may，但是在前向传播时某个变量的取值是must。</p>
<h3 id="DataFlow-Problem"><a href="#DataFlow-Problem" class="headerlink" title="DataFlow Problem"></a>DataFlow Problem</h3><ul>
<li>在程序开始执行时有哪些信息</li>
<li>当一个结点存在多于一个的入度边时，如何将两个入度的信息进行合并？</li>
<li>当每一个结点执行结束后，如何影响当前的数据流状态？</li>
</ul>
<p>在数据流分析中的相关定义如下：</p>
<ul>
<li>CFG</li>
<li>a domain D of “dataflow facts” ： 这里给出的定义中，DataFlow facts是指在constant propagation中出现的变量与其对应值的键值对集合，这里的domain就是该集合的幂集，相应的live-variable分析中的就是变量集合的幂集</li>
<li>a dataflow fact “init” ： 定义前向分析的起始位置或者后向分析的结束状态。这里两种分析的init状态都是空,因为在反向扫描时，从程序结束位置开始，此时的所有变量都寄了。</li>
<li>an operator ⌈⌉ (used to combine incoming information from multiple predecessors)，该运算符在前向传播时用作交操作，在进行后向传播时用于并操作。只有当变量x在p1和p2之后都具有值v时，才能确定在节点n之前，变量x的值也是v。在”may”类型的数据流问题中，组合操作符⌈⌉通常是类似于并集的操作符，而在”must”类型的问题中，它通常是类似于交集的操作符。</li>
</ul>
<p>$$<br>fn(S) = (S - KILLn) ∪ GENn<br>$$</p>
<p>​	其中KILLn是在节点n处定义的变量集合，GENn是在节点n处使用的变量集合。对于不对任何变量进行赋值的节点，节点n之前的活跃变量是节点n之后的活跃变量加上在节点n处被使用的变量。对于对变量x进行赋值的节点，节点n之前的活跃变量是节点n之后的活跃变量中排除变量x后的部分，再加上在节点n处使用的变量（包括变量x，如果它在节点n处既被定义又被使用）。<strong>注意这里是一个反向分析的过程，n处声明的变量定义为kill是因为再向前扫描的话，变量肯定是不存在的。如果在结点n中被用到了，则表明在n之前肯定是活的。</strong></p>
<h2 id="Solving-Dataflow-Problem"><a href="#Solving-Dataflow-Problem" class="headerlink" title="Solving Dataflow Problem"></a>Solving Dataflow Problem</h2><p>​	本文中提到的分析方法是针对某个基本块结点n的分析方法。但是为了保证每个节点</p>
<h3 id="The-“Meet-Over-All-Paths”-Solution"><a href="#The-“Meet-Over-All-Paths”-Solution" class="headerlink" title="The “Meet Over All Paths” Solution"></a>The “Meet Over All Paths” Solution</h3><p>​	MOP的思想是尽可能多地结算到达节点n时的数据流情况，也就是要考虑到所有的路径，并取∩运算。然而这个结果也是“尽可能对”的结果。MOP方案考虑了所有到达结点n的路径上的数据流状况，但即使是这种分析方式也有可能是过于保守的，因为有些路径未必是实际可执行的，例如永真/永假式的存在，或者谓词之间不独立（一个表达式的正确与否与另一个表达式相关）。</p>
<h3 id="MOP的问题"><a href="#MOP的问题" class="headerlink" title="MOP的问题"></a>MOP的问题</h3><p>​	MOP方式的本质是枚举尽可能多的路径来计算其上的数据流，然而对于一些循环（路径爆炸相关）的问题中，MOP方式是结束不了的。</p>
<p>​	<em>As we shall see, if those functions are <em>distributive</em>, then the solution that we compute is identical to the MOP solution. If the functions are <em>monotonic</em>, then the solution may not be identical to the MOP solution, but is a conservative approximation.</em></p>
<p>​	这里贴一下原文吧，文中说如果这些函数满足分配律（distributive）的性质，那么我们计算得到的解将与MOP解相同。如果数据流函数是单调的（monotonic），那么计算得到的解可能与MOP解不完全相同，但是它是一种保守的近似。</p>
<p>​	文中给出的解决方法如下：</p>
<p>n.before：n执行之前的信息，<br>n.after：n执行之后的信息。</p>
<p>这些n.before和n.after是我们方程的变量，其定义如下（对于每个节点n有两个方程）：<br>        <strong>n.before = ∩(p1.after, p2.after, …)</strong><br>其中p1、p2等是n在CFG中的前驱节点（∩是此数据流问题的组合运算符）。<br>        <strong>n.after = fn(n.before)</strong></p>
<p>也就是在结点n之前的状态信息是路径p1到pn的数据流的交集。结点n之后的状态由n之前的状态计算得出。通过解这些方程，我们可以计算出每个节点的数据流信息，从而得到整个程序的数据流分析结果。</p>
<p>​	<em>In general, for a “must” problem the desired solution will be the largest one, while for a “may” problem the desired solution will be the smallest one.</em></p>
<p>​	文中给出的例子如下：</p>
<p><img src="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202310022012864.png" srcset="/img/loading.gif" lazyload alt="image-20231002201252770"></p>
<p>​	连续传播的过程中使用的内容如下：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// constant propagation</span><br>enter.after = empty <span class="hljs-built_in">set</span> <span class="hljs-comment">// 刚开始是没有任何数据赋值状态的</span><br><span class="hljs-number">1.b</span>efore = enter.after <span class="hljs-comment">// 所有的before都是前一个的after</span><br><span class="hljs-number">1.</span>after = <span class="hljs-number">1.b</span>efore - (x, *) <span class="hljs-keyword">union</span> (x, <span class="hljs-number">2</span>) <span class="hljs-comment">// 这里在经历x=2的赋值之后，x不在是任意值，而是2</span><br><span class="hljs-number">2.b</span>efore = <span class="hljs-number">1.</span>after<br><span class="hljs-number">2.</span>after = <span class="hljs-keyword">if</span> (x, c) is in <span class="hljs-number">2.b</span>efore then <span class="hljs-number">2.b</span>efore - (y, *) <span class="hljs-keyword">union</span> (y, c), <span class="hljs-keyword">else</span> <span class="hljs-number">2.b</span>efore - (y, *) <br><span class="hljs-comment">// 算法思想在↑体现，只考虑相邻基本块之间的关系，因此只能分类讨论</span><br><span class="hljs-number">3.b</span>efore = ⌈⌉(<span class="hljs-number">2.</span>after, <span class="hljs-number">4.</span>after ) <span class="hljs-comment">// 存在两个前驱结点，所以取∩操作</span><br><span class="hljs-number">3.</span>after = <span class="hljs-number">3.b</span>efore<br><span class="hljs-number">4.b</span>efore = <span class="hljs-number">3.</span>after<br><span class="hljs-number">4.</span>after = <span class="hljs-number">4.b</span>efore<br></code></pre></td></tr></tbody></table></figure>

<p><img src="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202310022014784.png" srcset="/img/loading.gif" lazyload alt="image-20231002201421727"></p>
<p>这里的分析时must分析，因此要使用到solution 4，尽可能多的结果。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//  live-variable analysis</span><br><span class="hljs-comment">// 这个从最后一行开始看比较好</span><br>enter.after = <span class="hljs-number">1.b</span>efore <br><span class="hljs-number">1.b</span>efore = <span class="hljs-number">1.</span>after - {x} <span class="hljs-comment">// x的声明位置因此要union上x</span><br><span class="hljs-number">1.</span>after = <span class="hljs-number">2.b</span>efore<br><span class="hljs-number">2.b</span>efore = <span class="hljs-number">2.</span>after - {y} <span class="hljs-keyword">union</span> {x} <span class="hljs-comment">// y的声明位置，所以要减去y，同时是x的使用位置要union上x</span><br><span class="hljs-number">2.</span>after = <span class="hljs-number">3.b</span>efore<br><span class="hljs-number">3.b</span>efore = <span class="hljs-number">3.</span>after<br><span class="hljs-number">3.</span>after = <span class="hljs-built_in">exit</span>.before ⌈⌉ <span class="hljs-number">4.b</span>efore<br><span class="hljs-number">4.b</span>efore = <span class="hljs-number">4.</span>after <span class="hljs-keyword">union</span> {y} <span class="hljs-comment">// 4之后不知道，但是由于4出现了y的使用，因此要将y并入</span><br><span class="hljs-number">4.</span>after = <span class="hljs-number">3.b</span>efore <br><span class="hljs-built_in">exit</span>.before = empty-<span class="hljs-built_in">set</span>  <span class="hljs-comment">// 最终结束后都是empty set</span><br></code></pre></td></tr></tbody></table></figure>

<p><img src="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202310022014760.png" srcset="/img/loading.gif" lazyload alt="image-20231002201431716"></p>
<p>这里的variable live是may模式，因此要采用的最好是least的结果。</p>
<h3 id="数据流分析的格点模型"><a href="#数据流分析的格点模型" class="headerlink" title="数据流分析的格点模型"></a>数据流分析的格点模型</h3><p>MOP模型存在以下问题：</p>
<ul>
<li>我们怎么知道方程的解存在?</li>
<li>如果有不止一个解，我们想要哪一个?</li>
<li>方程解与MOP解有什么关系?</li>
</ul>
<h4 id="Partially-ordered-sets-偏序集"><a href="#Partially-ordered-sets-偏序集" class="headerlink" title="Partially ordered sets 偏序集"></a>Partially ordered sets 偏序集</h4><p>​	设R是集合A上的一个关系，如果R是自反的、反对称的和可传递的，则称R是集合A的偏序关系，简称偏序，记作“≤”。对于（a，b）∈R，就把它表示成a≤b。</p>
<p>​	若在集合A上给定一个偏序关系≤，则称集合A按偏序关系≤构成一个偏序集合，集合A和偏序R一起称为偏序集，记作（A，≤）（取自百度百科）</p>
<p>偏序关系存在以下性质：</p>
<p>（1）自反性：a≤a，∀a∈P；</p>
<p>（2）反对称性：∀a，b∈P，若a≤b且b≤a，则a=b；</p>
<p>（3）传递性：∀a，b，c∈P，若a≤b且b≤c，则a≤c；</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://pages.cs.wisc.edu/~horwitz/CS704-NOTES/2.DATAFLOW.html">https://pages.cs.wisc.edu/~horwitz/CS704-NOTES/2.DATAFLOW.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/dataflow/">#dataflow</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DataFlowAnalysis</div>
      <div>https://alazymechnaic.github.io/2023/09/30/shu-ju-liu-fen-xi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>alazymachine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/02/jin-cheng-zhu-ru/" title="ProcessInject">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ProcessInject</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/11/c-yu-yan-fu-jian/" title="SpeedRunner_for_C">
                        <span class="hidden-mobile">SpeedRunner_for_C</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
