



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="alazymachine" href="https://alazymechnaic.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="alazymachine" href="https://alazymechnaic.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="alazymachine" href="https://alazymechnaic.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="dataflow" />


<link rel="canonical" href="https://alazymechnaic.github.io/2023/09/30/dataflowanalysis/">



  <title>
DataFlowAnalysis |
该博客正在施工中。。。。 = alazymachine = Alazymachine&PersonalBlog</title>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">DataFlowAnalysis
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-30 14:48:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-30T14:48:10+08:00">2023-09-30</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">该博客正在施工中。。。。</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://alazymechnaic.github.io/2023/09/30/dataflowanalysis/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/myavatar.jpg">
    <meta itemprop="name" content="alazymachine">
    <meta itemprop="description" content="Alazymachine&PersonalBlog, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="alazymachine">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="DataFlow-Analysis"><a href="#DataFlow-Analysis" class="headerlink" title="DataFlow Analysis"></a>DataFlow Analysis</h1><hr>
<h2 id="数据流分析的作用"><a href="#数据流分析的作用" class="headerlink" title="数据流分析的作用"></a>数据流分析的作用</h2><ul>
<li><p><strong>简化执行代码</strong>:</p>
<ul>
<li>```c<br>// 在下面代码<br>x = a + b;<br>x = 5 * 2;<br>// 可以直接简化为<br>x = 10;<pre class="line-numbers language-none"><code class="language-none">
- **变量取值分析**

  - ```c
    a = 1;
    b = 2;
    c = 3;
    if (...) x = a + 5;
    else x = b + 4;
    c = x + 1;
    // 虽然程序复杂但是可以直接简化为c = 7
    c = 7;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h2 id="技术划分"><a href="#技术划分" class="headerlink" title="技术划分"></a>技术划分</h2><p>示例代码如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token number">1.</span>   k <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token number">2.</span>   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token number">3.</span>     a <span class="token operator">=</span> k <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token number">4.</span>     x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token number">5.</span>   <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="token number">6.</span>     a <span class="token operator">=</span> k <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token number">7.</span>     x <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
<span class="token number">8.</span>   <span class="token punctuation">}</span>
<span class="token number">9.</span>   k <span class="token operator">=</span> a<span class="token punctuation">;</span>
<span class="token number">10.</span>  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token number">11.</span>     b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token number">12.</span>     x <span class="token operator">=</span> a <span class="token operator">+</span> k<span class="token punctuation">;</span>
<span class="token number">13.</span>     y <span class="token operator">=</span> a <span class="token operator">*</span> b<span class="token punctuation">;</span>
<span class="token number">14.</span>     k<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token number">15.</span>  <span class="token punctuation">}</span>
<span class="token number">16.</span>  <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token operator">+</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="Constant-Propagation"><a href="#Constant-Propagation" class="headerlink" title="Constant Propagation"></a><em>Constant Propagation</em></h3><p>​	constant propagation本质是分析程序中某些变量的值的集合，表现为（变量，取值）的键值对</p>
<p><img data-src="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202309301506330.png" alt="image-20230930150627177"></p>
<h3 id="Live-Variable-Analysis"><a href="#Live-Variable-Analysis" class="headerlink" title="Live-Variable Analysis"></a><em>Live-Variable Analysis</em></h3><p>​	该分析的目的是找到当前时刻中的哪些变量，在内容被覆盖之前可能会被使用，这类变量称为live-Variable。该分析方式属于backward may的分析方法，需要依赖后续代码来生成前面的变量使用情况。</p>
<h2 id="Define-DataFlow-Problem"><a href="#Define-DataFlow-Problem" class="headerlink" title="Define DataFlow Problem"></a>Define DataFlow Problem</h2><p>​	在定义数据流问题之前需要先定义两个问题，第一个是<strong>前向传播</strong>（例如，constant propagation）问题，第二个是<strong>后向传播</strong>（例如，live-Variable分析）问题。常见的数据流分析中包含的往往是may和must问题，例如live分析的时候，只能说某个变量在某个节点的存活状态时may，但是在前向传播时某个变量的取值是must。</p>
<h3 id="DataFlow-Problem"><a href="#DataFlow-Problem" class="headerlink" title="DataFlow Problem"></a>DataFlow Problem</h3><ul>
<li>在程序开始执行时有哪些信息</li>
<li>当一个结点存在多于一个的入度边时，如何将两个入度的信息进行合并？</li>
<li>当每一个结点执行结束后，如何影响当前的数据流状态？</li>
</ul>
<p>在数据流分析中的相关定义如下：</p>
<ul>
<li>CFG</li>
<li>a domain D of “dataflow facts” ： 这里给出的定义中，DataFlow facts是指在constant propagation中出现的变量与其对应值的键值对集合，这里的domain就是该集合的幂集，相应的live-variable分析中的就是变量集合的幂集</li>
<li>a dataflow fact “init” ： 定义前向分析的起始位置或者后向分析的结束状态。这里两种分析的init状态都是空,因为在反向扫描时，从程序结束位置开始，此时的所有变量都寄了。</li>
<li>an operator ⌈⌉ (used to combine incoming information from multiple predecessors)，该运算符在前向传播时用作交操作，在进行后向传播时用于并操作。只有当变量x在p1和p2之后都具有值v时，才能确定在节点n之前，变量x的值也是v。在”may”类型的数据流问题中，组合操作符⌈⌉通常是类似于并集的操作符，而在”must”类型的问题中，它通常是类似于交集的操作符。</li>
</ul>
<p>$$<br>fn(S) = (S - KILLn) ∪ GENn<br>$$</p>
<p>​	其中KILLn是在节点n处定义的变量集合，GENn是在节点n处使用的变量集合。对于不对任何变量进行赋值的节点，节点n之前的活跃变量是节点n之后的活跃变量加上在节点n处被使用的变量。对于对变量x进行赋值的节点，节点n之前的活跃变量是节点n之后的活跃变量中排除变量x后的部分，再加上在节点n处使用的变量（包括变量x，如果它在节点n处既被定义又被使用）。<strong>注意这里是一个反向分析的过程，n处声明的变量定义为kill是因为再向前扫描的话，变量肯定是不存在的。如果在结点n中被用到了，则表明在n之前肯定是活的。</strong></p>
<h2 id="Solving-Dataflow-Problem"><a href="#Solving-Dataflow-Problem" class="headerlink" title="Solving Dataflow Problem"></a>Solving Dataflow Problem</h2><p>​	本文中提到的分析方法是针对某个基本块结点n的分析方法。但是为了保证每个节点</p>
<h3 id="The-“Meet-Over-All-Paths”-Solution"><a href="#The-“Meet-Over-All-Paths”-Solution" class="headerlink" title="The “Meet Over All Paths” Solution"></a>The “Meet Over All Paths” Solution</h3><p>​	MOP的思想是尽可能多地结算到达节点n时的数据流情况，也就是要考虑到所有的路径，并取∩运算。然而这个结果也是“尽可能对”的结果。MOP方案考虑了所有到达结点n的路径上的数据流状况，但即使是这种分析方式也有可能是过于保守的，因为有些路径未必是实际可执行的，例如永真/永假式的存在，或者谓词之间不独立（一个表达式的正确与否与另一个表达式相关）。</p>
<h3 id="MOP的问题"><a href="#MOP的问题" class="headerlink" title="MOP的问题"></a>MOP的问题</h3><p>​	MOP方式的本质是枚举尽可能多的路径来计算其上的数据流，然而对于一些循环（路径爆炸相关）的问题中，MOP方式是结束不了的。</p>
<p>​	<em>As we shall see, if those functions are <em>distributive</em>, then the solution that we compute is identical to the MOP solution. If the functions are <em>monotonic</em>, then the solution may not be identical to the MOP solution, but is a conservative approximation.</em></p>
<p>​	这里贴一下原文吧，文中说如果这些函数满足分配律（distributive）的性质，那么我们计算得到的解将与MOP解相同。如果数据流函数是单调的（monotonic），那么计算得到的解可能与MOP解不完全相同，但是它是一种保守的近似。</p>
<p>​	文中给出的解决方法如下：</p>
<p>n.before：n执行之前的信息，<br>n.after：n执行之后的信息。</p>
<p>这些n.before和n.after是我们方程的变量，其定义如下（对于每个节点n有两个方程）：<br>        <strong>n.before = ∩(p1.after, p2.after, …)</strong><br>其中p1、p2等是n在CFG中的前驱节点（∩是此数据流问题的组合运算符）。<br>        <strong>n.after = fn(n.before)</strong></p>
<p>也就是在结点n之前的状态信息是路径p1到pn的数据流的交集。结点n之后的状态由n之前的状态计算得出。通过解这些方程，我们可以计算出每个节点的数据流信息，从而得到整个程序的数据流分析结果。</p>
<p>​	<em>In general, for a “must” problem the desired solution will be the largest one, while for a “may” problem the desired solution will be the smallest one.</em></p>
<p>​	文中给出的例子如下：</p>
<p><img data-src="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202310022012864.png" alt="image-20231002201252770"></p>
<p>​	连续传播的过程中使用的内容如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// constant propagation</span>
enter<span class="token punctuation">.</span>after <span class="token operator">=</span> empty set <span class="token comment">// 刚开始是没有任何数据赋值状态的</span>
<span class="token number">1.</span>before <span class="token operator">=</span> enter<span class="token punctuation">.</span>after <span class="token comment">// 所有的before都是前一个的after</span>
<span class="token number">1.</span>after <span class="token operator">=</span> <span class="token number">1.</span>before <span class="token operator">-</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">union</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 这里在经历x=2的赋值之后，x不在是任意值，而是2</span>
<span class="token number">2.</span>before <span class="token operator">=</span> <span class="token number">1.</span>after
<span class="token number">2.</span>after <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> c<span class="token punctuation">)</span> is in <span class="token number">2.</span>before then <span class="token number">2.</span>before <span class="token operator">-</span> <span class="token punctuation">(</span>y<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">union</span> <span class="token punctuation">(</span>y<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">else</span> <span class="token number">2.</span>before <span class="token operator">-</span> <span class="token punctuation">(</span>y<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">)</span> 
<span class="token comment">// 算法思想在↑体现，只考虑相邻基本块之间的关系，因此只能分类讨论</span>
<span class="token number">3.</span>before <span class="token operator">=</span> ⌈⌉<span class="token punctuation">(</span><span class="token number">2.</span>after<span class="token punctuation">,</span> <span class="token number">4.</span>after <span class="token punctuation">)</span> <span class="token comment">// 存在两个前驱结点，所以取∩操作</span>
<span class="token number">3.</span>after <span class="token operator">=</span> <span class="token number">3.</span>before
<span class="token number">4.</span>before <span class="token operator">=</span> <span class="token number">3.</span>after
<span class="token number">4.</span>after <span class="token operator">=</span> <span class="token number">4.</span>before<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img data-src="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202310022014784.png" alt="image-20231002201421727"></p>
<p>这里的分析时must分析，因此要使用到solution 4，尽可能多的结果。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//  live-variable analysis</span>
<span class="token comment">// 这个从最后一行开始看比较好</span>
enter<span class="token punctuation">.</span>after <span class="token operator">=</span> <span class="token number">1.</span>before 
<span class="token number">1.</span>before <span class="token operator">=</span> <span class="token number">1.</span>after <span class="token operator">-</span> <span class="token punctuation">{</span>x<span class="token punctuation">}</span> <span class="token comment">// x的声明位置因此要union上x</span>
<span class="token number">1.</span>after <span class="token operator">=</span> <span class="token number">2.</span>before
<span class="token number">2.</span>before <span class="token operator">=</span> <span class="token number">2.</span>after <span class="token operator">-</span> <span class="token punctuation">{</span>y<span class="token punctuation">}</span> <span class="token keyword">union</span> <span class="token punctuation">{</span>x<span class="token punctuation">}</span> <span class="token comment">// y的声明位置，所以要减去y，同时是x的使用位置要union上x</span>
<span class="token number">2.</span>after <span class="token operator">=</span> <span class="token number">3.</span>before
<span class="token number">3.</span>before <span class="token operator">=</span> <span class="token number">3.</span>after
<span class="token number">3.</span>after <span class="token operator">=</span> exit<span class="token punctuation">.</span>before ⌈⌉ <span class="token number">4.</span>before
<span class="token number">4.</span>before <span class="token operator">=</span> <span class="token number">4.</span>after <span class="token keyword">union</span> <span class="token punctuation">{</span>y<span class="token punctuation">}</span> <span class="token comment">// 4之后不知道，但是由于4出现了y的使用，因此要将y并入</span>
<span class="token number">4.</span>after <span class="token operator">=</span> <span class="token number">3.</span>before 
exit<span class="token punctuation">.</span>before <span class="token operator">=</span> empty<span class="token operator">-</span>set  <span class="token comment">// 最终结束后都是empty set</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img data-src="https://alazymechnaic.oss-cn-hangzhou.aliyuncs.com/blog-page/202310022014760.png" alt="image-20231002201431716"></p>
<p>这里的variable live是may模式，因此要采用的最好是least的结果。</p>
<h3 id="数据流分析的格点模型"><a href="#数据流分析的格点模型" class="headerlink" title="数据流分析的格点模型"></a>数据流分析的格点模型</h3><p>MOP模型存在以下问题：</p>
<ul>
<li>我们怎么知道方程的解存在?</li>
<li>如果有不止一个解，我们想要哪一个?</li>
<li>方程解与MOP解有什么关系?</li>
</ul>
<h4 id="Partially-ordered-sets-偏序集"><a href="#Partially-ordered-sets-偏序集" class="headerlink" title="Partially ordered sets 偏序集"></a>Partially ordered sets 偏序集</h4><p>​	设R是集合A上的一个关系，如果R是自反的、反对称的和可传递的，则称R是集合A的偏序关系，简称偏序，记作“≤”。对于（a，b）∈R，就把它表示成a≤b。</p>
<p>​	若在集合A上给定一个偏序关系≤，则称集合A按偏序关系≤构成一个偏序集合，集合A和偏序R一起称为偏序集，记作（A，≤）（取自百度百科）</p>
<p>偏序关系存在以下性质：</p>
<p>（1）自反性：a≤a，∀a∈P；</p>
<p>（2）反对称性：∀a，b∈P，若a≤b且b≤a，则a=b；</p>
<p>（3）传递性：∀a，b，c∈P，若a≤b且b≤c，则a≤c；</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><span class="exturl" data-url="aHR0cHM6Ly9wYWdlcy5jcy53aXNjLmVkdS9+aG9yd2l0ei9DUzcwNC1OT1RFUy8yLkRBVEFGTE9XLmh0bWw=">https://pages.cs.wisc.edu/~horwitz/CS704-NOTES/2.DATAFLOW.html</span></p>

      <div class="tags">
          <a href="/tags/dataflow/" rel="tag"><i class="ic i-tag"></i> dataflow</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-10-02 20:53:59" itemprop="dateModified" datetime="2023-10-02T20:53:59+08:00">2023-10-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="alazymachine 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="alazymachine 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="alazymachine 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>alazymachine <i class="ic i-at"><em>@</em></i>alazymachine
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://alazymechnaic.github.io/2023/09/30/dataflowanalysis/" title="DataFlowAnalysis">https://alazymechnaic.github.io/2023/09/30/dataflowanalysis/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/11/speedrunner-for-c/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4lm9i7j20zk0m84qp.jpg" title="SpeedRunner_for_C">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>SpeedRunner_for_C</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/10/02/processinject/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesrnqv3j20zk0m8ava.jpg" title="ProcessInject">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>ProcessInject</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DataFlow-Analysis"><span class="toc-number">1.</span> <span class="toc-text">DataFlow Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">数据流分析的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%88%92%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">技术划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Constant-Propagation"><span class="toc-number">1.2.1.</span> <span class="toc-text">Constant Propagation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Live-Variable-Analysis"><span class="toc-number">1.2.2.</span> <span class="toc-text">Live-Variable Analysis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Define-DataFlow-Problem"><span class="toc-number">1.3.</span> <span class="toc-text">Define DataFlow Problem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DataFlow-Problem"><span class="toc-number">1.3.1.</span> <span class="toc-text">DataFlow Problem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solving-Dataflow-Problem"><span class="toc-number">1.4.</span> <span class="toc-text">Solving Dataflow Problem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-%E2%80%9CMeet-Over-All-Paths%E2%80%9D-Solution"><span class="toc-number">1.4.1.</span> <span class="toc-text">The “Meet Over All Paths” Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MOP%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.2.</span> <span class="toc-text">MOP的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90%E7%9A%84%E6%A0%BC%E7%82%B9%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.3.</span> <span class="toc-text">数据流分析的格点模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Partially-ordered-sets-%E5%81%8F%E5%BA%8F%E9%9B%86"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">Partially ordered sets 偏序集</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.5.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="alazymachine"
      data-src="/images/myavatar.jpg">
  <p class="name" itemprop="name">alazymachine</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">31</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">19</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/11/speedrunner-for-c/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/10/02/processinject/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/21/aeg-reviwer/" title="AEG_reviwer">AEG_reviwer</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/16/thresholdsignature/" title="thresholdsignature">thresholdsignature</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/20/android-basic/" title="Android_Basic">Android_Basic</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/13/kernel-pwn/" title="kernel_pwn">kernel_pwn</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/02/cfi-sec/" title="CFI-Sec">CFI-Sec</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/12/heap-exp-heap-management/" title="HEAP-EXP-heap_management">HEAP-EXP-heap_management</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/17/cipher/" title="cipher">cipher</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/05/bypass-aslr/" title="bypass-aslr">bypass-aslr</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/05/useful-command/" title="Useful_command">Useful_command</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/02/personal-plan/" title="personal_plan">personal_plan</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">alazymachine @ 该博客正在施工中。。。。</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/30/dataflowanalysis/',
    favicon: {
      show: "Welcome！",
      hide: "(´Д｀)！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
