

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="alazymachine">
  <meta name="keywords" content="">
  
    <meta name="description" content="属性签名（attribute-based signature）属性签名概念​	用于对数据进行签名并控制签名的访问权限。与传统的数字签名不同，基于属性的签名允许签名者为签名设置一组属性，并且只有满足特定属性集合的用户能够验证和解析签名。每个用户和签名都关联了一组属性，这一组属性在进行签名时被指定，只有满足相应属性的用户才能解析和验证。（也就是说用户需要提供具备相关属性的证明） 秘钥 签名者的私钥包括">
<meta property="og:type" content="article">
<meta property="og:title" content="属性签名与门限">
<meta property="og:url" content="https://alazymechnaic.github.io/2024/03/04/shu-xing-qian-ming-yu-men-xian/index.html">
<meta property="og:site_name" content="alazymachine">
<meta property="og:description" content="属性签名（attribute-based signature）属性签名概念​	用于对数据进行签名并控制签名的访问权限。与传统的数字签名不同，基于属性的签名允许签名者为签名设置一组属性，并且只有满足特定属性集合的用户能够验证和解析签名。每个用户和签名都关联了一组属性，这一组属性在进行签名时被指定，只有满足相应属性的用户才能解析和验证。（也就是说用户需要提供具备相关属性的证明） 秘钥 签名者的私钥包括">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-04T06:10:57.000Z">
<meta property="article:modified_time" content="2024-03-04T06:12:55.109Z">
<meta property="article:author" content="alazymachine">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>属性签名与门限 - alazymachine</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alazymechnaic.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="属性签名与门限"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-04 14:10" pubdate>
          2024年3月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">属性签名与门限</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="属性签名（attribute-based-signature）"><a href="#属性签名（attribute-based-signature）" class="headerlink" title="属性签名（attribute-based signature）"></a>属性签名（attribute-based signature）</h2><h3 id="属性签名概念"><a href="#属性签名概念" class="headerlink" title="属性签名概念"></a>属性签名概念</h3><p>​	用于对数据进行签名并控制签名的访问权限。与传统的数字签名不同，基于属性的签名允许签名者为签名设置一组属性，并且只有满足特定属性集合的用户能够验证和解析签名。每个用户和签名都关联了一组属性，这一组属性在进行签名时被指定，只有满足相应属性的用户才能解析和验证。（也就是说用户需要提供具备相关属性的证明）</p>
<h3 id="秘钥"><a href="#秘钥" class="headerlink" title="秘钥"></a>秘钥</h3><ul>
<li>签名者的私钥包括一个<strong>主私钥（Master Private Key）</strong>和一组属性私钥<strong>（Attribute Private Keys）</strong>。</li>
<li>验证者的公钥是根据属性生成的</li>
</ul>
<p>其实就是机构认定你属于某个范畴内，给你颁发了一个证书，你手里有个私钥，你以后做相应的签名，都可以进行证明你属于这个范畴。而别人有了你的私钥也不能证明其属于这个范畴。也就是没有办法合谋。</p>
<h2 id="门限（Threshold）"><a href="#门限（Threshold）" class="headerlink" title="门限（Threshold）"></a>门限（Threshold）</h2><h3 id="门限概念"><a href="#门限概念" class="headerlink" title="门限概念"></a>门限概念</h3><p>在多方参与的协议或者方案中，需要达到的最小参与方数量或阈值，以便进行某些操作或达成共识。目的是只有到达一定的参与方之后，才能做某些决策等，确保多方之间的共识和安全性。</p>
<h3 id="门限签名（Threshold-Signature"><a href="#门限签名（Threshold-Signature" class="headerlink" title="门限签名（Threshold Signature)"></a>门限签名（Threshold Signature)</h3><p>​	参与方共同生成和签署一份签名，但需要达到预定的门限值才能生成有效的签名。这意味着不足门限值的参与方无法单独生成有效签名，确保了多方之间的共同控制和安全性。</p>
<h3 id="门限加密（Threshold-Encryption"><a href="#门限加密（Threshold-Encryption" class="headerlink" title="门限加密（Threshold Encryption)"></a>门限加密（Threshold Encryption)</h3><p>​	密钥被分割成多个部分，并且需要达到门限值才能还原出有效的密钥。这样，密钥的保管和使用需要多个参与方的协作，增强了密钥的安全性。</p>
<h3 id="门限秘钥共享（Threshold-Key-Sharing"><a href="#门限秘钥共享（Threshold-Key-Sharing" class="headerlink" title="门限秘钥共享（Threshold Key Sharing)"></a>门限秘钥共享（Threshold Key Sharing)</h3><p>​	一个密钥被分割成多个部分，并分配给多个参与方。只有当达到门限值的参与方合作时，才能重构出完整的密钥，确保了密钥的安全性和可用性。</p>
<p>我们可以设计基于属性签名的方案来解决社交平台用户身份验证和保护隐私的问题。下面是基本的思路：</p>
<ol>
<li><p>属性密钥生成机构(AKG)去中心化：可以通过区块链技术来实现这个特性。这样子，不同的机构可以注册为AKG，并接入该系统。每一家机构都可以生成并处理自己的私钥，而无需担心系统的中心化问题。在用户注册或验证他们的属性（如学校、工作机构等）时，相关的机构就会为用户生成和颁发私钥。</p>
</li>
<li><p>阻止具有不同属性的用户的合谋：属性签名可以通过一种机制来实现，即不同的属性对应不同的密钥。任何一个用户都只能拥有它相应属性的密钥。如果用户尝试将他们的密钥结合在一起，由于签名算法的特性，这将导致签名无效。</p>
</li>
<li><p>高效、稳定运行：首先我们需要选择一种效率较高的属性签名算法。然后，针对该算法进行优化以适应大规模用户使用。我们还需要进行严格的性能和压力测试，以确保问题的可扩展性和稳定性。另外，使用高效的数据库和服务器资源也能够确保系统的高效运行。</p>
</li>
</ol>
<p>这种解决方案也尊重用户的隐私，因为用户可以选择自己想要共享哪些属性，并且证明自己拥有这些属性而无需公开任何其他可能泄露隐私的信息。例如，用户可以证明他们在某所学校工作或学习，但无需公开他们的名字或其他详细信息，大大提高了身份验证的灵活性和便利性。同时，每个用户的密钥都是去中心化生成的，无法由单一机构控制，从而进一步加强了安全性。</p>
<h3 id="假设在基于属性的方案中，用户A获得了对学校S1的属性秘钥X，用户B获得了对于学校S2的属性秘钥Y，那么A和B合谋交换了自己的秘钥后，A是否就能冒用S2学校的属性？"><a href="#假设在基于属性的方案中，用户A获得了对学校S1的属性秘钥X，用户B获得了对于学校S2的属性秘钥Y，那么A和B合谋交换了自己的秘钥后，A是否就能冒用S2学校的属性？" class="headerlink" title="假设在基于属性的方案中，用户A获得了对学校S1的属性秘钥X，用户B获得了对于学校S2的属性秘钥Y，那么A和B合谋交换了自己的秘钥后，A是否就能冒用S2学校的属性？"></a>假设在基于属性的方案中，用户A获得了对学校S1的属性秘钥X，用户B获得了对于学校S2的属性秘钥Y，那么A和B合谋交换了自己的秘钥后，A是否就能冒用S2学校的属性？</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">基于属性签名的系统旨在对每个用户(UI)和每个属性(AI)独立地产生秘钥，而一个秘钥主要由两部分组成：用户ID部分和属性信息部分。如果两个用户交换了秘钥，他们将不能成功冒用对方的属性，原因主要有两点： <br><br><span class="hljs-number">1</span>. **用户标识的唯一性**：签名核验的过程将会校验签名者的ID是否匹配签名，即使用户<span class="hljs-selector-tag">A</span>得到了<span class="hljs-selector-tag">B</span>的秘钥并试图签名，由于签名核验过程中ID的检查，<span class="hljs-selector-tag">A</span>将无法成功模仿<span class="hljs-selector-tag">B</span>的属性。<br><br><span class="hljs-number">2</span>. **秘钥与属性对应**：属性秘钥的生成过程中，特定的属性信息也被编码进秘钥中。因此，即使两个用户交换了秘钥，由于秘钥是为对应的特定属性生成的，他们也无法用这个秘钥签署不符合这个属性的信息。<br><br>因此，基于属性的加密和签名方案本质上可以防止秘钥交换后的冒名行为。然而，仍建议在设计系统时，慎重处理秘钥管理和配发的过程，防止秘钥被滥用。<br></code></pre></td></tr></tbody></table></figure>



<p>也就是要基于区块链实现一个能够多机构颁发属性签名的身份认证系统。</p>
<p>分布式身份</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341995836">https://zhuanlan.zhihu.com/p/341995836</a></p>
<p>区块链与属性签名</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/640139780">https://zhuanlan.zhihu.com/p/640139780</a></p>
<p>门限签名技术</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/558143725">https://zhuanlan.zhihu.com/p/558143725</a></p>
<p>门限签名的概念与应用</p>
<p><a target="_blank" rel="noopener" href="https://www.bitalk.com/news/detail/758849051348307968">https://www.bitalk.com/news/detail/758849051348307968</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>属性签名与门限</div>
      <div>https://alazymechnaic.github.io/2024/03/04/shu-xing-qian-ming-yu-men-xian/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>alazymachine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/29/java-an-quan-shen-ji/" title="JAVA安全审计">
                        <span class="hidden-mobile">JAVA安全审计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
